﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default _默认样式">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 快速切换 (动态面板) -->
      <div id="u1453" class="ax_default" data-label="快速切换">
        <div id="u1453_state0" class="panel_state" data-label="话术">
          <div id="u1453_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1454" class="ax_default box_1">
              <img id="u1454_img" class="img " src="images/场景详情/u1454.png"/>
              <!-- Unnamed () -->
              <div id="u1455" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1456" class="ax_default _三级标题">
              <div id="u1456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1457" class="text" style="visibility: visible;">
                <p><span>(1)：开场白</span></p>
              </div>
            </div>

            <!-- Unnamed (文本段落) -->
            <div id="u1458" class="ax_default _文本段落">
              <img id="u1458_img" class="img " src="images/场景详情/u1458.png"/>
              <!-- Unnamed () -->
              <div id="u1459" class="text" style="visibility: visible;">
                <p><span>我们是一家咨询公司，帮科技类公司申报资质的，不知道您有没有兴趣了解一下呢？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default box_1">
              <img id="u1460_img" class="img " src="images/场景详情/u1460.png"/>
              <!-- Unnamed () -->
              <div id="u1461" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default box_1">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text" style="visibility: visible;">
                <p><span>(1)：选项名称：特殊。下一分支：3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default box_1">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text" style="visibility: visible;">
                <p><span>(2)：选项名称：肯定。下一分支：4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default box_1">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text" style="visibility: visible;">
                <p><span>(3)：选项名称：拒绝。下一分支：6</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default box_1">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text" style="visibility: visible;">
                <p><span>(4)：选项名称：在忙。下一分支：13</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default box_1">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text" style="visibility: visible;">
                <p><span>编辑 丨 删除丨 匹配文本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default box_1">
              <div id="u1472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1473" class="text" style="visibility: visible;">
                <p><span>编辑 丨 删除丨 匹配文本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default box_1">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text" style="visibility: visible;">
                <p><span>编辑 丨 删除丨 匹配文本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default box_1">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text" style="visibility: visible;">
                <p><span>编辑 丨 删除丨 匹配文本</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default box_1">
              <img id="u1478_img" class="img " src="images/场景详情/u1478.png"/>
              <!-- Unnamed () -->
              <div id="u1479" class="text" style="visibility: visible;">
                <p><span>语音管理丨 编辑 丨 删除丨 匹配文本丨 新增选项</span></p>
              </div>
            </div>

            <!-- 试听管理 (组合) -->
            <div id="u1480" class="ax_default" data-label="试听管理">

              <!-- 语音管理 (组合) -->
              <div id="u1481" class="ax_default" data-label="语音管理">

                <!-- Unnamed (矩形) -->
                <div id="u1482" class="ax_default box_1">
                  <div id="u1482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1483" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1484" class="ax_default box_1">
                  <div id="u1484_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1485" class="text" style="visibility: visible;">
                    <p><span>语音管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1486" class="ax_default box_1">
                  <div id="u1486_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1487" class="text" style="visibility: visible;">
                    <p><span>确定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1488" class="ax_default box_1">
                  <div id="u1488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1489" class="text" style="visibility: visible;">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1490" class="ax_default box_1">
                  <img id="u1490_img" class="img " src="images/场景详情/u1490.png"/>
                  <!-- Unnamed () -->
                  <div id="u1491" class="text" style="visibility: visible;">
                    <p><span>上传丨 试听丨 合成</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1492" class="ax_default box_1">
                  <img id="u1492_img" class="img " src="images/场景详情/u1492.png"/>
                  <!-- Unnamed () -->
                  <div id="u1493" class="text" style="visibility: visible;">
                    <p><span>识别内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1494" class="ax_default box_1">
                  <div id="u1494_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1495" class="text" style="visibility: visible;">
                    <p><span>您看您明天什么时候有时间,我把具体的文件资料拿过来,给您看一下,同时也帮您分析一下您目前的情况能不能申报?</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1496" class="ax_default box_1">
                  <img id="u1496_img" class="img " src="images/场景详情/u1490.png"/>
                  <!-- Unnamed () -->
                  <div id="u1497" class="text" style="visibility: visible;">
                    <p><span>上传丨 试听丨 合成</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1498" class="ax_default box_1">
                  <img id="u1498_img" class="img " src="images/场景详情/u1492.png"/>
                  <!-- Unnamed () -->
                  <div id="u1499" class="text" style="visibility: visible;">
                    <p><span>识别内容</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1500" class="ax_default box_1">
                  <div id="u1500_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1501" class="text" style="visibility: visible;">
                    <p><span>您看您明天什么时候有时间,我把具体的文件资料拿过来,给您看一下,同时也帮您分析一下您目前的情况能不能申报?</span></p>
                  </div>
                </div>

                <!-- 试听 (图片) -->
                <div id="u1502" class="ax_default _图片" data-label="试听">
                  <img id="u1502_img" class="img " src="images/场景详情/试听_u1502.png"/>
                  <!-- Unnamed () -->
                  <div id="u1503" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u1504" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default _默认样式">
              <img id="u1505_img" class="img " src="images/任务管理/u588.png"/>
              <!-- Unnamed () -->
              <div id="u1506" class="text" style="visibility: visible;">
                <p><span>新增题目</span></p>
              </div>
            </div>

            <!-- 语音管理 (组合) -->
            <div id="u1507" class="ax_default" data-label="语音管理">

              <!-- Unnamed (矩形) -->
              <div id="u1508" class="ax_default box_1">
                <div id="u1508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1509" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1510" class="ax_default box_1">
                <div id="u1510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1511" class="text" style="visibility: visible;">
                  <p><span>语音管理</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1512" class="ax_default box_1">
                <div id="u1512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1513" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1514" class="ax_default box_1">
                <div id="u1514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1515" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1516" class="ax_default box_1">
                <img id="u1516_img" class="img " src="images/场景详情/u1490.png"/>
                <!-- Unnamed () -->
                <div id="u1517" class="text" style="visibility: visible;">
                  <p><span>上传丨 试听丨 合成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1518" class="ax_default box_1">
                <img id="u1518_img" class="img " src="images/场景详情/u1492.png"/>
                <!-- Unnamed () -->
                <div id="u1519" class="text" style="visibility: visible;">
                  <p><span>识别内容</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1520" class="ax_default box_1">
                <div id="u1520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1521" class="text" style="visibility: visible;">
                  <p><span>您看您明天什么时候有时间,我把具体的文件资料拿过来,给您看一下,同时也帮您分析一下您目前的情况能不能申报?</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1522" class="ax_default box_1">
                <img id="u1522_img" class="img " src="images/场景详情/u1490.png"/>
                <!-- Unnamed () -->
                <div id="u1523" class="text" style="visibility: visible;">
                  <p><span>上传丨 试听丨 合成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1524" class="ax_default box_1">
                <img id="u1524_img" class="img " src="images/场景详情/u1492.png"/>
                <!-- Unnamed () -->
                <div id="u1525" class="text" style="visibility: visible;">
                  <p><span>识别内容</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1526" class="ax_default box_1">
                <div id="u1526_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1527" class="text" style="visibility: visible;">
                  <p><span>您看您明天什么时候有时间,我把具体的文件资料拿过来,给您看一下,同时也帮您分析一下您目前的情况能不能申报?</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1453_state1" class="panel_state" data-label="变量" style="display: none; visibility: hidden;">
          <div id="u1453_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1453_state2" class="panel_state" data-label="知识库" style="display: none; visibility: hidden;">
          <div id="u1453_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1453_state3" class="panel_state" data-label="标签" style="display: none; visibility: hidden;">
          <div id="u1453_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default _默认样式">
        <img id="u1529_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1530" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u1531" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1533" class="ax_default" data-label="灰色背景">
        <div id="u1533_state0" class="panel_state" data-label="State1">
          <div id="u1533_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1534" class="ax_default" data-label="线条">
        <div id="u1534_state0" class="panel_state" data-label="State1">
          <div id="u1534_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1535" class="ax_default box_1" data-label="页面标题">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- 变量 (矩形) -->
      <div id="u1537" class="ax_default _默认样式" data-label="变量">
        <img id="u1537_img" class="img " src="images/场景详情/变量_u1537.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="visibility: visible;">
          <p><span>变量</span></p>
        </div>
      </div>

      <!-- 知识库 (矩形) -->
      <div id="u1539" class="ax_default _默认样式" data-label="知识库">
        <div id="u1539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="visibility: visible;">
          <p><span>知识库</span></p>
        </div>
      </div>

      <!-- 话术 (矩形) -->
      <div id="u1541" class="ax_default _默认样式" data-label="话术">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>时段话术</span></p>
        </div>
      </div>

      <!-- 标签 (矩形) -->
      <div id="u1543" class="ax_default _默认样式" data-label="标签">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- 话术 (矩形) -->
      <div id="u1545" class="ax_default _默认样式" data-label="话术">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>非时段话术</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
