﻿<!DOCTYPE html>
<html>
  <head>
    <title>场景管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/场景管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/场景管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default _默认样式">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1256" class="ax_default _文本段落">
          <img id="u1256_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _默认样式">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1260" class="ax_default _文本段落">
          <img id="u1260_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>场景状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default _默认样式">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1264" class="ax_default _文本段落">
          <img id="u1264_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>场景名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default _默认样式">
          <div id="u1266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default _默认样式">
          <div id="u1268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1269" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default _默认样式">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1272" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1273" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1274" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1275" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1276" class="ax_default _默认样式">
                  <div id="u1276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1277" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2017-07-01 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2017-07-07</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1278" class="ax_default _默认样式">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1280" class="ax_default _文本段落">
          <img id="u1280_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="visibility: visible;">
            <p><span>更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1282" class="ax_default _文本段落">
          <img id="u1282_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>场景类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default _默认样式">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default _默认样式">
        <div id="u1286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 快速切换 (动态面板) -->
      <div id="u1288" class="ax_default" data-label="快速切换">
        <div id="u1288_state0" class="panel_state" data-label="全部">
          <div id="u1288_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1289" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1290" class="ax_default _默认样式">
                <img id="u1290_img" class="img " src="images/场景管理/u1290.png"/>
                <!-- Unnamed () -->
                <div id="u1291" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1292" class="ax_default _默认样式">
                <img id="u1292_img" class="img " src="images/场景管理/u1292.png"/>
                <!-- Unnamed () -->
                <div id="u1293" class="text" style="visibility: visible;">
                  <p><span>商户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1294" class="ax_default _默认样式">
                <img id="u1294_img" class="img " src="images/场景管理/u1294.png"/>
                <!-- Unnamed () -->
                <div id="u1295" class="text" style="visibility: visible;">
                  <p><span>场景名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1296" class="ax_default _默认样式">
                <img id="u1296_img" class="img " src="images/场景管理/u1296.png"/>
                <!-- Unnamed () -->
                <div id="u1297" class="text" style="visibility: visible;">
                  <p><span>适用行业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1298" class="ax_default _默认样式">
                <img id="u1298_img" class="img " src="images/场景管理/u1298.png"/>
                <!-- Unnamed () -->
                <div id="u1299" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1300" class="ax_default _默认样式">
                <img id="u1300_img" class="img " src="images/场景管理/u1300.png"/>
                <!-- Unnamed () -->
                <div id="u1301" class="text" style="visibility: visible;">
                  <p><span>更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1302" class="ax_default _默认样式">
                <img id="u1302_img" class="img " src="images/场景管理/u1302.png"/>
                <!-- Unnamed () -->
                <div id="u1303" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1304" class="ax_default _默认样式">
                <img id="u1304_img" class="img " src="images/场景管理/u1304.png"/>
                <!-- Unnamed () -->
                <div id="u1305" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1306" class="ax_default _默认样式">
                <img id="u1306_img" class="img " src="images/场景管理/u1306.png"/>
                <!-- Unnamed () -->
                <div id="u1307" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1308" class="ax_default _默认样式">
                <img id="u1308_img" class="img " src="images/场景管理/u1308.png"/>
                <!-- Unnamed () -->
                <div id="u1309" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1310" class="ax_default _默认样式">
                <img id="u1310_img" class="img " src="images/场景管理/u1310.png"/>
                <!-- Unnamed () -->
                <div id="u1311" class="text" style="visibility: visible;">
                  <p><span>金融</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1312" class="ax_default _默认样式">
                <img id="u1312_img" class="img " src="images/场景管理/u1312.png"/>
                <!-- Unnamed () -->
                <div id="u1313" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1314" class="ax_default _默认样式">
                <img id="u1314_img" class="img " src="images/场景管理/u1314.png"/>
                <!-- Unnamed () -->
                <div id="u1315" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1316" class="ax_default _默认样式">
                <img id="u1316_img" class="img " src="images/场景管理/u1316.png"/>
                <!-- Unnamed () -->
                <div id="u1317" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1318" class="ax_default _默认样式">
                <img id="u1318_img" class="img " src="images/场景管理/u1304.png"/>
                <!-- Unnamed () -->
                <div id="u1319" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1320" class="ax_default _默认样式">
                <img id="u1320_img" class="img " src="images/场景管理/u1306.png"/>
                <!-- Unnamed () -->
                <div id="u1321" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1322" class="ax_default _默认样式">
                <img id="u1322_img" class="img " src="images/场景管理/u1308.png"/>
                <!-- Unnamed () -->
                <div id="u1323" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1324" class="ax_default _默认样式">
                <img id="u1324_img" class="img " src="images/场景管理/u1310.png"/>
                <!-- Unnamed () -->
                <div id="u1325" class="text" style="visibility: visible;">
                  <p><span>房产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1326" class="ax_default _默认样式">
                <img id="u1326_img" class="img " src="images/场景管理/u1312.png"/>
                <!-- Unnamed () -->
                <div id="u1327" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1328" class="ax_default _默认样式">
                <img id="u1328_img" class="img " src="images/场景管理/u1314.png"/>
                <!-- Unnamed () -->
                <div id="u1329" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1330" class="ax_default _默认样式">
                <img id="u1330_img" class="img " src="images/场景管理/u1316.png"/>
                <!-- Unnamed () -->
                <div id="u1331" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1332" class="ax_default _默认样式">
                <img id="u1332_img" class="img " src="images/场景管理/u1304.png"/>
                <!-- Unnamed () -->
                <div id="u1333" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1334" class="ax_default _默认样式">
                <img id="u1334_img" class="img " src="images/场景管理/u1306.png"/>
                <!-- Unnamed () -->
                <div id="u1335" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1336" class="ax_default _默认样式">
                <img id="u1336_img" class="img " src="images/场景管理/u1308.png"/>
                <!-- Unnamed () -->
                <div id="u1337" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1338" class="ax_default _默认样式">
                <img id="u1338_img" class="img " src="images/场景管理/u1310.png"/>
                <!-- Unnamed () -->
                <div id="u1339" class="text" style="visibility: visible;">
                  <p><span>教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1340" class="ax_default _默认样式">
                <img id="u1340_img" class="img " src="images/场景管理/u1312.png"/>
                <!-- Unnamed () -->
                <div id="u1341" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1342" class="ax_default _默认样式">
                <img id="u1342_img" class="img " src="images/场景管理/u1314.png"/>
                <!-- Unnamed () -->
                <div id="u1343" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1344" class="ax_default _默认样式">
                <img id="u1344_img" class="img " src="images/场景管理/u1316.png"/>
                <!-- Unnamed () -->
                <div id="u1345" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1346" class="ax_default _默认样式">
                <img id="u1346_img" class="img " src="images/场景管理/u1304.png"/>
                <!-- Unnamed () -->
                <div id="u1347" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1348" class="ax_default _默认样式">
                <img id="u1348_img" class="img " src="images/场景管理/u1306.png"/>
                <!-- Unnamed () -->
                <div id="u1349" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1350" class="ax_default _默认样式">
                <img id="u1350_img" class="img " src="images/场景管理/u1308.png"/>
                <!-- Unnamed () -->
                <div id="u1351" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1352" class="ax_default _默认样式">
                <img id="u1352_img" class="img " src="images/场景管理/u1310.png"/>
                <!-- Unnamed () -->
                <div id="u1353" class="text" style="visibility: visible;">
                  <p><span>互联网</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1354" class="ax_default _默认样式">
                <img id="u1354_img" class="img " src="images/场景管理/u1312.png"/>
                <!-- Unnamed () -->
                <div id="u1355" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1356" class="ax_default _默认样式">
                <img id="u1356_img" class="img " src="images/场景管理/u1314.png"/>
                <!-- Unnamed () -->
                <div id="u1357" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1358" class="ax_default _默认样式">
                <img id="u1358_img" class="img " src="images/场景管理/u1316.png"/>
                <!-- Unnamed () -->
                <div id="u1359" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1360" class="ax_default _默认样式">
                <img id="u1360_img" class="img " src="images/场景管理/u1304.png"/>
                <!-- Unnamed () -->
                <div id="u1361" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1362" class="ax_default _默认样式">
                <img id="u1362_img" class="img " src="images/场景管理/u1306.png"/>
                <!-- Unnamed () -->
                <div id="u1363" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1364" class="ax_default _默认样式">
                <img id="u1364_img" class="img " src="images/场景管理/u1308.png"/>
                <!-- Unnamed () -->
                <div id="u1365" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1366" class="ax_default _默认样式">
                <img id="u1366_img" class="img " src="images/场景管理/u1310.png"/>
                <!-- Unnamed () -->
                <div id="u1367" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1368" class="ax_default _默认样式">
                <img id="u1368_img" class="img " src="images/场景管理/u1312.png"/>
                <!-- Unnamed () -->
                <div id="u1369" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1370" class="ax_default _默认样式">
                <img id="u1370_img" class="img " src="images/场景管理/u1314.png"/>
                <!-- Unnamed () -->
                <div id="u1371" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1372" class="ax_default _默认样式">
                <img id="u1372_img" class="img " src="images/场景管理/u1316.png"/>
                <!-- Unnamed () -->
                <div id="u1373" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1374" class="ax_default _默认样式">
                <img id="u1374_img" class="img " src="images/场景管理/u1374.png"/>
                <!-- Unnamed () -->
                <div id="u1375" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1376" class="ax_default _默认样式">
                <img id="u1376_img" class="img " src="images/场景管理/u1376.png"/>
                <!-- Unnamed () -->
                <div id="u1377" class="text" style="visibility: visible;">
                  <p><span>北京聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1378" class="ax_default _默认样式">
                <img id="u1378_img" class="img " src="images/场景管理/u1378.png"/>
                <!-- Unnamed () -->
                <div id="u1379" class="text" style="visibility: visible;">
                  <p><span>星童培训</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1380" class="ax_default _默认样式">
                <img id="u1380_img" class="img " src="images/场景管理/u1380.png"/>
                <!-- Unnamed () -->
                <div id="u1381" class="text" style="visibility: visible;">
                  <p><span>其他</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1382" class="ax_default _默认样式">
                <img id="u1382_img" class="img " src="images/场景管理/u1382.png"/>
                <!-- Unnamed () -->
                <div id="u1383" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1384" class="ax_default _默认样式">
                <img id="u1384_img" class="img " src="images/场景管理/u1384.png"/>
                <!-- Unnamed () -->
                <div id="u1385" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1386" class="ax_default _默认样式">
                <img id="u1386_img" class="img " src="images/场景管理/u1386.png"/>
                <!-- Unnamed () -->
                <div id="u1387" class="text" style="visibility: visible;">
                  <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u1388" class="ax_default">
              <script id="u1388_script" type="axure-repeater-template">

                <!-- Unnamed (表格) -->
                <div id="u1389" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390" class="ax_default _默认样式 u1390">
                    <img id="u1390_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392" class="ax_default _默认样式 u1392">
                    <img id="u1392_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394" class="ax_default _默认样式 u1394">
                    <img id="u1394_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396" class="ax_default _默认样式 u1396">
                    <img id="u1396_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398" class="ax_default _默认样式 u1398">
                    <img id="u1398_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400" class="ax_default _默认样式 u1400">
                    <img id="u1400_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402" class="ax_default _默认样式 u1402">
                    <img id="u1402_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1388-1" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-1" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-1" class="ax_default _默认样式 u1390">
                    <img id="u1390-1_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-1" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-1" class="ax_default _默认样式 u1392">
                    <img id="u1392-1_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-1" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-1" class="ax_default _默认样式 u1394">
                    <img id="u1394-1_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-1" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-1" class="ax_default _默认样式 u1396">
                    <img id="u1396-1_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-1" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-1" class="ax_default _默认样式 u1398">
                    <img id="u1398-1_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-1" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-1" class="ax_default _默认样式 u1400">
                    <img id="u1400-1_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-1" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-1" class="ax_default _默认样式 u1402">
                    <img id="u1402-1_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-1" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-2" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-2" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-2" class="ax_default _默认样式 u1390">
                    <img id="u1390-2_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-2" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-2" class="ax_default _默认样式 u1392">
                    <img id="u1392-2_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-2" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-2" class="ax_default _默认样式 u1394">
                    <img id="u1394-2_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-2" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-2" class="ax_default _默认样式 u1396">
                    <img id="u1396-2_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-2" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-2" class="ax_default _默认样式 u1398">
                    <img id="u1398-2_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-2" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-2" class="ax_default _默认样式 u1400">
                    <img id="u1400-2_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-2" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-2" class="ax_default _默认样式 u1402">
                    <img id="u1402-2_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-2" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-3" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-3" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-3" class="ax_default _默认样式 u1390">
                    <img id="u1390-3_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-3" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-3" class="ax_default _默认样式 u1392">
                    <img id="u1392-3_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-3" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-3" class="ax_default _默认样式 u1394">
                    <img id="u1394-3_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-3" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-3" class="ax_default _默认样式 u1396">
                    <img id="u1396-3_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-3" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-3" class="ax_default _默认样式 u1398">
                    <img id="u1398-3_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-3" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-3" class="ax_default _默认样式 u1400">
                    <img id="u1400-3_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-3" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-3" class="ax_default _默认样式 u1402">
                    <img id="u1402-3_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-3" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-4" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-4" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-4" class="ax_default _默认样式 u1390">
                    <img id="u1390-4_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-4" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-4" class="ax_default _默认样式 u1392">
                    <img id="u1392-4_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-4" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-4" class="ax_default _默认样式 u1394">
                    <img id="u1394-4_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-4" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-4" class="ax_default _默认样式 u1396">
                    <img id="u1396-4_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-4" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-4" class="ax_default _默认样式 u1398">
                    <img id="u1398-4_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-4" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-4" class="ax_default _默认样式 u1400">
                    <img id="u1400-4_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-4" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-4" class="ax_default _默认样式 u1402">
                    <img id="u1402-4_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-4" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-5" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-5" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-5" class="ax_default _默认样式 u1390">
                    <img id="u1390-5_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-5" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-5" class="ax_default _默认样式 u1392">
                    <img id="u1392-5_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-5" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-5" class="ax_default _默认样式 u1394">
                    <img id="u1394-5_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-5" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-5" class="ax_default _默认样式 u1396">
                    <img id="u1396-5_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-5" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-5" class="ax_default _默认样式 u1398">
                    <img id="u1398-5_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-5" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-5" class="ax_default _默认样式 u1400">
                    <img id="u1400-5_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-5" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-5" class="ax_default _默认样式 u1402">
                    <img id="u1402-5_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-5" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-6" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-6" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-6" class="ax_default _默认样式 u1390">
                    <img id="u1390-6_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-6" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-6" class="ax_default _默认样式 u1392">
                    <img id="u1392-6_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-6" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-6" class="ax_default _默认样式 u1394">
                    <img id="u1394-6_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-6" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-6" class="ax_default _默认样式 u1396">
                    <img id="u1396-6_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-6" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-6" class="ax_default _默认样式 u1398">
                    <img id="u1398-6_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-6" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-6" class="ax_default _默认样式 u1400">
                    <img id="u1400-6_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-6" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-6" class="ax_default _默认样式 u1402">
                    <img id="u1402-6_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-6" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1388-7" class="preeval" style="width: 1100px; height: 38px;">

                <!-- Unnamed (表格) -->
                <div id="u1389-7" class="ax_default _表格 u1389">

                  <!-- Unnamed (单元格) -->
                  <div id="u1390-7" class="ax_default _默认样式 u1390">
                    <img id="u1390-7_img" class="img u1390_img" src="images/场景管理/u1374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1391-7" class="u1391 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1392-7" class="ax_default _默认样式 u1392">
                    <img id="u1392-7_img" class="img u1392_img" src="images/场景管理/u1376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1393-7" class="u1393 text" style="visibility: visible;">
                      <p><span>北京聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1394-7" class="ax_default _默认样式 u1394">
                    <img id="u1394-7_img" class="img u1394_img" src="images/场景管理/u1378.png"/>
                    <!-- Unnamed () -->
                    <div id="u1395-7" class="u1395 text" style="visibility: visible;">
                      <p><span>星童培训</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1396-7" class="ax_default _默认样式 u1396">
                    <img id="u1396-7_img" class="img u1396_img" src="images/场景管理/u1380.png"/>
                    <!-- Unnamed () -->
                    <div id="u1397-7" class="u1397 text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1398-7" class="ax_default _默认样式 u1398">
                    <img id="u1398-7_img" class="img u1398_img" src="images/场景管理/u1382.png"/>
                    <!-- Unnamed () -->
                    <div id="u1399-7" class="u1399 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1400-7" class="ax_default _默认样式 u1400">
                    <img id="u1400-7_img" class="img u1400_img" src="images/场景管理/u1384.png"/>
                    <!-- Unnamed () -->
                    <div id="u1401-7" class="u1401 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1402-7" class="ax_default _默认样式 u1402">
                    <img id="u1402-7_img" class="img u1402_img" src="images/场景管理/u1386.png"/>
                    <!-- Unnamed () -->
                    <div id="u1403-7" class="u1403 text" style="visibility: visible;">
                      <p><span>编辑 丨 删除丨 公开丨 复制丨 重新发布丨 详情</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default _默认样式">
        <img id="u1405_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u1407" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default box_1 selected">
          <div id="u1412_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1413" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_1">
          <div id="u1414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1415" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default box_1">
          <div id="u1416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1417" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default box_1">
          <div id="u1418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1419" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default box_1 disabled">
          <div id="u1420_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1421" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default box_1">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1424" class="ax_default box_1">
          <div id="u1424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1425" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1426" class="ax_default box_1">
          <div id="u1426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1427" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1428" class="ax_default box_1">
          <div id="u1428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1429" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1431" class="ax_default _文本段落">
          <div id="u1431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1433" class="ax_default box_1">
          <div id="u1433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default _文本段落">
          <div id="u1435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1437" class="ax_default text_field">
          <input id="u1437_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1439" class="ax_default" data-label="灰色背景">
        <div id="u1439_state0" class="panel_state" data-label="State1">
          <div id="u1439_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1440" class="ax_default" data-label="线条">
        <div id="u1440_state0" class="panel_state" data-label="State1">
          <div id="u1440_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1441" class="ax_default box_1" data-label="页面标题">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default _默认样式">
        <img id="u1443_img" class="img " src="images/任务管理/u588.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="visibility: visible;">
          <p><span>新增场景</span></p>
        </div>
      </div>

      <!-- 未开始 (矩形) -->
      <div id="u1445" class="ax_default _默认样式" data-label="未开始">
        <img id="u1445_img" class="img " src="images/任务管理/未开始_u597.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="visibility: visible;">
          <p><span>待发布</span></p>
        </div>
      </div>

      <!-- 呼叫中 (矩形) -->
      <div id="u1447" class="ax_default _默认样式" data-label="呼叫中">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="visibility: visible;">
          <p><span>发布完成</span></p>
        </div>
      </div>

      <!-- 全部 (矩形) -->
      <div id="u1449" class="ax_default _默认样式" data-label="全部">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
