﻿<!DOCTYPE html>
<html>
  <head>
    <title>号码记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/号码记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/号码记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1822" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1823" class="ax_default _默认样式">
          <div id="u1823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1825" class="ax_default _文本段落">
          <img id="u1825_img" class="img " src="images/号码记录/u1825.png"/>
          <!-- Unnamed () -->
          <div id="u1826" class="text" style="visibility: visible;">
            <p><span>主叫号码 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1827" class="ax_default _默认样式">
          <div id="u1827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1828" class="text" style="visibility: visible;">
            <p><span>输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default _默认样式">
          <div id="u1829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1830" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1831" class="ax_default _默认样式">
          <img id="u1831_img" class="img " src="images/任务管理/u588.png"/>
          <!-- Unnamed () -->
          <div id="u1832" class="text" style="visibility: visible;">
            <p><span>新增号码</span></p>
          </div>
        </div>
      </div>

      <!-- 快速切换 (动态面板) -->
      <div id="u1833" class="ax_default" data-label="快速切换">
        <div id="u1833_state0" class="panel_state" data-label="全部">
          <div id="u1833_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1834" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1835" class="ax_default _默认样式">
                <img id="u1835_img" class="img " src="images/呼入管理/u886.png"/>
                <!-- Unnamed () -->
                <div id="u1836" class="text" style="visibility: visible;">
                  <p><span>号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1837" class="ax_default _默认样式">
                <img id="u1837_img" class="img " src="images/号码记录/u1837.png"/>
                <!-- Unnamed () -->
                <div id="u1838" class="text" style="visibility: visible;">
                  <p><span>计费费率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1839" class="ax_default _默认样式">
                <img id="u1839_img" class="img " src="images/呼入管理/u884.png"/>
                <!-- Unnamed () -->
                <div id="u1840" class="text" style="visibility: visible;">
                  <p><span>计费单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1841" class="ax_default _默认样式">
                <img id="u1841_img" class="img " src="images/号码记录/u1841.png"/>
                <!-- Unnamed () -->
                <div id="u1842" class="text" style="visibility: visible;">
                  <p><span>类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1843" class="ax_default _默认样式">
                <img id="u1843_img" class="img " src="images/号码记录/u1843.png"/>
                <!-- Unnamed () -->
                <div id="u1844" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1845" class="ax_default _默认样式">
                <img id="u1845_img" class="img " src="images/号码记录/u1845.png"/>
                <!-- Unnamed () -->
                <div id="u1846" class="text" style="visibility: visible;">
                  <p><span>号码状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1847" class="ax_default _默认样式">
                <img id="u1847_img" class="img " src="images/号码记录/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u1848" class="text" style="visibility: visible;">
                  <p><span>13656771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1849" class="ax_default _默认样式">
                <img id="u1849_img" class="img " src="images/号码记录/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u1850" class="text" style="visibility: visible;">
                  <p><span>0.006</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1851" class="ax_default _默认样式">
                <img id="u1851_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u1852" class="text" style="visibility: visible;">
                  <p><span>元 /分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1853" class="ax_default _默认样式">
                <img id="u1853_img" class="img " src="images/号码记录/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u1854" class="text" style="visibility: visible;">
                  <p><span>主叫</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1855" class="ax_default _默认样式">
                <img id="u1855_img" class="img " src="images/号码记录/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u1856" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1857" class="ax_default _默认样式">
                <img id="u1857_img" class="img " src="images/号码记录/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u1858" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1859" class="ax_default _默认样式">
                <img id="u1859_img" class="img " src="images/号码记录/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u1860" class="text" style="visibility: visible;">
                  <p><span>13656771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1861" class="ax_default _默认样式">
                <img id="u1861_img" class="img " src="images/号码记录/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u1862" class="text" style="visibility: visible;">
                  <p><span>0.006</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1863" class="ax_default _默认样式">
                <img id="u1863_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u1864" class="text" style="visibility: visible;">
                  <p><span>元/6秒</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1865" class="ax_default _默认样式">
                <img id="u1865_img" class="img " src="images/号码记录/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u1866" class="text" style="visibility: visible;">
                  <p><span>被叫</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1867" class="ax_default _默认样式">
                <img id="u1867_img" class="img " src="images/号码记录/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u1868" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1869" class="ax_default _默认样式">
                <img id="u1869_img" class="img " src="images/号码记录/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u1870" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1871" class="ax_default _默认样式">
                <img id="u1871_img" class="img " src="images/号码记录/u1847.png"/>
                <!-- Unnamed () -->
                <div id="u1872" class="text" style="visibility: visible;">
                  <p><span>13256771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1873" class="ax_default _默认样式">
                <img id="u1873_img" class="img " src="images/号码记录/u1849.png"/>
                <!-- Unnamed () -->
                <div id="u1874" class="text" style="visibility: visible;">
                  <p><span>0.006</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1875" class="ax_default _默认样式">
                <img id="u1875_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u1876" class="text" style="visibility: visible;">
                  <p><span>元 /分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1877" class="ax_default _默认样式">
                <img id="u1877_img" class="img " src="images/号码记录/u1853.png"/>
                <!-- Unnamed () -->
                <div id="u1878" class="text" style="visibility: visible;">
                  <p><span>双向呼叫</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1879" class="ax_default _默认样式">
                <img id="u1879_img" class="img " src="images/号码记录/u1855.png"/>
                <!-- Unnamed () -->
                <div id="u1880" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1881" class="ax_default _默认样式">
                <img id="u1881_img" class="img " src="images/号码记录/u1857.png"/>
                <!-- Unnamed () -->
                <div id="u1882" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1883" class="ax_default _默认样式">
                <img id="u1883_img" class="img " src="images/号码记录/u1883.png"/>
                <!-- Unnamed () -->
                <div id="u1884" class="text" style="visibility: visible;">
                  <p><span>13256771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1885" class="ax_default _默认样式">
                <img id="u1885_img" class="img " src="images/号码记录/u1885.png"/>
                <!-- Unnamed () -->
                <div id="u1886" class="text" style="visibility: visible;">
                  <p><span>0.006</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1887" class="ax_default _默认样式">
                <img id="u1887_img" class="img " src="images/号码记录/u1887.png"/>
                <!-- Unnamed () -->
                <div id="u1888" class="text" style="visibility: visible;">
                  <p><span>元 /分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1889" class="ax_default _默认样式">
                <img id="u1889_img" class="img " src="images/号码记录/u1889.png"/>
                <!-- Unnamed () -->
                <div id="u1890" class="text" style="visibility: visible;">
                  <p><span>主叫</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1891" class="ax_default _默认样式">
                <img id="u1891_img" class="img " src="images/号码记录/u1891.png"/>
                <!-- Unnamed () -->
                <div id="u1892" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1893" class="ax_default _默认样式">
                <img id="u1893_img" class="img " src="images/号码记录/u1893.png"/>
                <!-- Unnamed () -->
                <div id="u1894" class="text" style="visibility: visible;">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u1895" class="ax_default">
              <script id="u1895_script" type="axure-repeater-template">

                <!-- Unnamed (表格) -->
                <div id="u1896" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897" class="ax_default _默认样式 u1897">
                    <img id="u1897_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899" class="ax_default _默认样式 u1899">
                    <img id="u1899_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901" class="ax_default _默认样式 u1901">
                    <img id="u1901_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903" class="ax_default _默认样式 u1903">
                    <img id="u1903_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905" class="ax_default _默认样式 u1905">
                    <img id="u1905_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907" class="ax_default _默认样式 u1907">
                    <img id="u1907_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1895-1" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u1896-1" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897-1" class="ax_default _默认样式 u1897">
                    <img id="u1897-1_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898-1" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899-1" class="ax_default _默认样式 u1899">
                    <img id="u1899-1_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900-1" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901-1" class="ax_default _默认样式 u1901">
                    <img id="u1901-1_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902-1" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903-1" class="ax_default _默认样式 u1903">
                    <img id="u1903-1_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904-1" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905-1" class="ax_default _默认样式 u1905">
                    <img id="u1905-1_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906-1" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907-1" class="ax_default _默认样式 u1907">
                    <img id="u1907-1_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908-1" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1895-2" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u1896-2" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897-2" class="ax_default _默认样式 u1897">
                    <img id="u1897-2_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898-2" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899-2" class="ax_default _默认样式 u1899">
                    <img id="u1899-2_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900-2" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901-2" class="ax_default _默认样式 u1901">
                    <img id="u1901-2_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902-2" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903-2" class="ax_default _默认样式 u1903">
                    <img id="u1903-2_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904-2" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905-2" class="ax_default _默认样式 u1905">
                    <img id="u1905-2_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906-2" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907-2" class="ax_default _默认样式 u1907">
                    <img id="u1907-2_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908-2" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1895-3" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u1896-3" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897-3" class="ax_default _默认样式 u1897">
                    <img id="u1897-3_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898-3" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899-3" class="ax_default _默认样式 u1899">
                    <img id="u1899-3_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900-3" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901-3" class="ax_default _默认样式 u1901">
                    <img id="u1901-3_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902-3" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903-3" class="ax_default _默认样式 u1903">
                    <img id="u1903-3_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904-3" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905-3" class="ax_default _默认样式 u1905">
                    <img id="u1905-3_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906-3" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907-3" class="ax_default _默认样式 u1907">
                    <img id="u1907-3_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908-3" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1895-4" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u1896-4" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897-4" class="ax_default _默认样式 u1897">
                    <img id="u1897-4_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898-4" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899-4" class="ax_default _默认样式 u1899">
                    <img id="u1899-4_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900-4" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901-4" class="ax_default _默认样式 u1901">
                    <img id="u1901-4_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902-4" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903-4" class="ax_default _默认样式 u1903">
                    <img id="u1903-4_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904-4" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905-4" class="ax_default _默认样式 u1905">
                    <img id="u1905-4_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906-4" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907-4" class="ax_default _默认样式 u1907">
                    <img id="u1907-4_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908-4" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1895-5" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u1896-5" class="ax_default _表格 u1896">

                  <!-- Unnamed (单元格) -->
                  <div id="u1897-5" class="ax_default _默认样式 u1897">
                    <img id="u1897-5_img" class="img u1897_img" src="images/号码记录/u1897.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898-5" class="u1898 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1899-5" class="ax_default _默认样式 u1899">
                    <img id="u1899-5_img" class="img u1899_img" src="images/号码记录/u1899.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900-5" class="u1900 text" style="visibility: visible;">
                      <p><span>0.006</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1901-5" class="ax_default _默认样式 u1901">
                    <img id="u1901-5_img" class="img u1901_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902-5" class="u1902 text" style="visibility: visible;">
                      <p><span>元 /分钟</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1903-5" class="ax_default _默认样式 u1903">
                    <img id="u1903-5_img" class="img u1903_img" src="images/号码记录/u1903.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904-5" class="u1904 text" style="visibility: visible;">
                      <p><span>双向呼叫</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1905-5" class="ax_default _默认样式 u1905">
                    <img id="u1905-5_img" class="img u1905_img" src="images/号码记录/u1905.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906-5" class="u1906 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1907-5" class="ax_default _默认样式 u1907">
                    <img id="u1907-5_img" class="img u1907_img" src="images/号码记录/u1907.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908-5" class="u1908 text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default _默认样式">
        <img id="u1910_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u1912" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1916" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1917" class="ax_default box_1 selected">
          <div id="u1917_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1918" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default box_1">
          <div id="u1919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1920" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default box_1">
          <div id="u1921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1922" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1923" class="ax_default box_1">
          <div id="u1923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1924" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1925" class="ax_default box_1 disabled">
          <div id="u1925_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1926" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1927" class="ax_default box_1">
          <div id="u1927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1928" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1929" class="ax_default box_1">
          <div id="u1929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1930" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1931" class="ax_default box_1">
          <div id="u1931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1932" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1933" class="ax_default box_1">
          <div id="u1933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1934" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1935" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default _文本段落">
          <div id="u1936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1937" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1938" class="ax_default box_1">
          <div id="u1938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1940" class="ax_default _文本段落">
          <div id="u1940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1941" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1942" class="ax_default text_field">
          <input id="u1942_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1944" class="ax_default" data-label="灰色背景">
        <div id="u1944_state0" class="panel_state" data-label="State1">
          <div id="u1944_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1945" class="ax_default" data-label="线条">
        <div id="u1945_state0" class="panel_state" data-label="State1">
          <div id="u1945_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1946" class="ax_default box_1" data-label="页面标题">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1948" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1949" class="ax_default box_1">
          <div id="u1949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1951" class="ax_default box_1">
          <div id="u1951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1953" class="ax_default box_1">
          <div id="u1953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1954" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default box_1">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1957" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 号码：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1959" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="visibility: visible;">
            <p><span>输入号码</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1961" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 类型：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1963" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="visibility: visible;">
            <p><span>选择类型</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1965" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 计费费率：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1967" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1969" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1971" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 计费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1973" class="ax_default box_1">
          <div id="u1973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1974" class="text" style="visibility: visible;">
            <p><span>新增号码</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1975" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1976" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 号码状态：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1977" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1978" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 有效</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1979" class="ax_default ellipse">
          <img id="u1979_img" class="img " src="images/商户管理/u1737.png"/>
          <!-- Unnamed () -->
          <div id="u1980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1981" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1982" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 无效</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1983" class="ax_default _默认样式">
          <div id="u1983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1984" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1985" class="ax_default ellipse">
          <img id="u1985_img" class="img " src="images/号码记录/u1985.png"/>
          <!-- Unnamed () -->
          <div id="u1986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1987" class="ax_default ellipse">
          <img id="u1987_img" class="img " src="images/商户管理/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1989" class="ax_default _文本段落">
          <img id="u1989_img" class="img " src="images/号码记录/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1990" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) [footnote] -->
        <div id="u1989_ann" class="annotation"></div>

        <!-- Unnamed (文本段落) -->
        <div id="u1991" class="ax_default _文本段落">
          <img id="u1991_img" class="img " src="images/号码记录/u1989.png"/>
          <!-- Unnamed () -->
          <div id="u1992" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) [footnote] -->
        <div id="u1991_ann" class="annotation"></div>
      </div>
    </div>
  </body>
</html>
