﻿<!DOCTYPE html>
<html>
  <head>
    <title>呼入管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/呼入管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/呼入管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u841" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default _默认样式">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u844" class="ax_default _文本段落">
          <img id="u844_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>呼入任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default _默认样式">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u848" class="ax_default _文本段落">
          <img id="u848_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="visibility: visible;">
            <p><span>被叫号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default _默认样式">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u852" class="ax_default _文本段落">
          <img id="u852_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="visibility: visible;">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default _默认样式">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default _默认样式">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _默认样式">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u860" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u861" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u862" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u863" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u864" class="ax_default _默认样式">
                  <div id="u864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u865" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2017-07-01 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2017-07-07</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u866" class="ax_default _默认样式">
              <div id="u866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u867" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u868" class="ax_default _文本段落">
          <img id="u868_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u870" class="ax_default _文本段落">
          <img id="u870_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>场景名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default _默认样式">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>
      </div>

      <!-- 快速切换 (动态面板) -->
      <div id="u874" class="ax_default" data-label="快速切换">
        <div id="u874_state0" class="panel_state" data-label="全部">
          <div id="u874_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u875" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u876" class="ax_default _默认样式">
                <img id="u876_img" class="img " src="images/呼入管理/u876.png"/>
                <!-- Unnamed () -->
                <div id="u877" class="text" style="visibility: visible;">
                  <p><span>任务编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u878" class="ax_default _默认样式">
                <img id="u878_img" class="img " src="images/呼入管理/u878.png"/>
                <!-- Unnamed () -->
                <div id="u879" class="text" style="visibility: visible;">
                  <p><span>任务名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u880" class="ax_default _默认样式">
                <img id="u880_img" class="img " src="images/呼入管理/u880.png"/>
                <!-- Unnamed () -->
                <div id="u881" class="text" style="visibility: visible;">
                  <p><span>被叫号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u882" class="ax_default _默认样式">
                <img id="u882_img" class="img " src="images/呼入管理/u882.png"/>
                <!-- Unnamed () -->
                <div id="u883" class="text" style="visibility: visible;">
                  <p><span>商户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u884" class="ax_default _默认样式">
                <img id="u884_img" class="img " src="images/呼入管理/u884.png"/>
                <!-- Unnamed () -->
                <div id="u885" class="text" style="visibility: visible;">
                  <p><span>场景名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u886" class="ax_default _默认样式">
                <img id="u886_img" class="img " src="images/呼入管理/u886.png"/>
                <!-- Unnamed () -->
                <div id="u887" class="text" style="visibility: visible;">
                  <p><span>任务状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u888" class="ax_default _默认样式">
                <img id="u888_img" class="img " src="images/呼入管理/u888.png"/>
                <!-- Unnamed () -->
                <div id="u889" class="text" style="visibility: visible;">
                  <p><span>呼入数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u890" class="ax_default _默认样式">
                <img id="u890_img" class="img " src="images/呼入管理/u890.png"/>
                <!-- Unnamed () -->
                <div id="u891" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u892" class="ax_default _默认样式">
                <img id="u892_img" class="img " src="images/呼入管理/u892.png"/>
                <!-- Unnamed () -->
                <div id="u893" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u894" class="ax_default _默认样式">
                <img id="u894_img" class="img " src="images/呼入管理/u894.png"/>
                <!-- Unnamed () -->
                <div id="u895" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u896" class="ax_default _默认样式">
                <img id="u896_img" class="img " src="images/呼入管理/u896.png"/>
                <!-- Unnamed () -->
                <div id="u897" class="text" style="visibility: visible;">
                  <p><span>咨询呼入</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u898" class="ax_default _默认样式">
                <img id="u898_img" class="img " src="images/呼入管理/u898.png"/>
                <!-- Unnamed () -->
                <div id="u899" class="text" style="visibility: visible;">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u900" class="ax_default _默认样式">
                <img id="u900_img" class="img " src="images/呼入管理/u900.png"/>
                <!-- Unnamed () -->
                <div id="u901" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u902" class="ax_default _默认样式">
                <img id="u902_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u903" class="text" style="visibility: visible;">
                  <p><span>咨询</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u904" class="ax_default _默认样式">
                <img id="u904_img" class="img " src="images/呼入管理/u904.png"/>
                <!-- Unnamed () -->
                <div id="u905" class="text" style="visibility: visible;">
                  <p><span>有效/无效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u906" class="ax_default _默认样式">
                <img id="u906_img" class="img " src="images/呼入管理/u906.png"/>
                <!-- Unnamed () -->
                <div id="u907" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u908" class="ax_default _默认样式">
                <img id="u908_img" class="img " src="images/呼入管理/u908.png"/>
                <!-- Unnamed () -->
                <div id="u909" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u910" class="ax_default _默认样式">
                <img id="u910_img" class="img " src="images/呼入管理/u910.png"/>
                <!-- Unnamed () -->
                <div id="u911" class="text" style="visibility: visible;">
                  <p><span>编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u912" class="ax_default _默认样式">
                <img id="u912_img" class="img " src="images/呼入管理/u894.png"/>
                <!-- Unnamed () -->
                <div id="u913" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u914" class="ax_default _默认样式">
                <img id="u914_img" class="img " src="images/呼入管理/u896.png"/>
                <!-- Unnamed () -->
                <div id="u915" class="text" style="visibility: visible;">
                  <p><span>咨询呼入</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u916" class="ax_default _默认样式">
                <img id="u916_img" class="img " src="images/呼入管理/u898.png"/>
                <!-- Unnamed () -->
                <div id="u917" class="text" style="visibility: visible;">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u918" class="ax_default _默认样式">
                <img id="u918_img" class="img " src="images/呼入管理/u900.png"/>
                <!-- Unnamed () -->
                <div id="u919" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u920" class="ax_default _默认样式">
                <img id="u920_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u921" class="text" style="visibility: visible;">
                  <p><span>咨询</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u922" class="ax_default _默认样式">
                <img id="u922_img" class="img " src="images/呼入管理/u904.png"/>
                <!-- Unnamed () -->
                <div id="u923" class="text" style="visibility: visible;">
                  <p><span>有效/无效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u924" class="ax_default _默认样式">
                <img id="u924_img" class="img " src="images/呼入管理/u906.png"/>
                <!-- Unnamed () -->
                <div id="u925" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u926" class="ax_default _默认样式">
                <img id="u926_img" class="img " src="images/呼入管理/u908.png"/>
                <!-- Unnamed () -->
                <div id="u927" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u928" class="ax_default _默认样式">
                <img id="u928_img" class="img " src="images/呼入管理/u910.png"/>
                <!-- Unnamed () -->
                <div id="u929" class="text" style="visibility: visible;">
                  <p><span>编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u930" class="ax_default _默认样式">
                <img id="u930_img" class="img " src="images/呼入管理/u894.png"/>
                <!-- Unnamed () -->
                <div id="u931" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u932" class="ax_default _默认样式">
                <img id="u932_img" class="img " src="images/呼入管理/u896.png"/>
                <!-- Unnamed () -->
                <div id="u933" class="text" style="visibility: visible;">
                  <p><span>咨询呼入</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u934" class="ax_default _默认样式">
                <img id="u934_img" class="img " src="images/呼入管理/u898.png"/>
                <!-- Unnamed () -->
                <div id="u935" class="text" style="visibility: visible;">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u936" class="ax_default _默认样式">
                <img id="u936_img" class="img " src="images/呼入管理/u900.png"/>
                <!-- Unnamed () -->
                <div id="u937" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u938" class="ax_default _默认样式">
                <img id="u938_img" class="img " src="images/呼入管理/u902.png"/>
                <!-- Unnamed () -->
                <div id="u939" class="text" style="visibility: visible;">
                  <p><span>咨询</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u940" class="ax_default _默认样式">
                <img id="u940_img" class="img " src="images/呼入管理/u904.png"/>
                <!-- Unnamed () -->
                <div id="u941" class="text" style="visibility: visible;">
                  <p><span>有效/无效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u942" class="ax_default _默认样式">
                <img id="u942_img" class="img " src="images/呼入管理/u906.png"/>
                <!-- Unnamed () -->
                <div id="u943" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u944" class="ax_default _默认样式">
                <img id="u944_img" class="img " src="images/呼入管理/u908.png"/>
                <!-- Unnamed () -->
                <div id="u945" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u946" class="ax_default _默认样式">
                <img id="u946_img" class="img " src="images/呼入管理/u910.png"/>
                <!-- Unnamed () -->
                <div id="u947" class="text" style="visibility: visible;">
                  <p><span>编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u948" class="ax_default _默认样式">
                <img id="u948_img" class="img " src="images/呼入管理/u948.png"/>
                <!-- Unnamed () -->
                <div id="u949" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u950" class="ax_default _默认样式">
                <img id="u950_img" class="img " src="images/呼入管理/u950.png"/>
                <!-- Unnamed () -->
                <div id="u951" class="text" style="visibility: visible;">
                  <p><span>咨询呼入</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u952" class="ax_default _默认样式">
                <img id="u952_img" class="img " src="images/呼入管理/u952.png"/>
                <!-- Unnamed () -->
                <div id="u953" class="text" style="visibility: visible;">
                  <p><span>456</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u954" class="ax_default _默认样式">
                <img id="u954_img" class="img " src="images/呼入管理/u954.png"/>
                <!-- Unnamed () -->
                <div id="u955" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u956" class="ax_default _默认样式">
                <img id="u956_img" class="img " src="images/呼入管理/u956.png"/>
                <!-- Unnamed () -->
                <div id="u957" class="text" style="visibility: visible;">
                  <p><span>咨询</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default _默认样式">
                <img id="u958_img" class="img " src="images/呼入管理/u958.png"/>
                <!-- Unnamed () -->
                <div id="u959" class="text" style="visibility: visible;">
                  <p><span>有效/无效</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default _默认样式">
                <img id="u960_img" class="img " src="images/呼入管理/u960.png"/>
                <!-- Unnamed () -->
                <div id="u961" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u962" class="ax_default _默认样式">
                <img id="u962_img" class="img " src="images/呼入管理/u962.png"/>
                <!-- Unnamed () -->
                <div id="u963" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u964" class="ax_default _默认样式">
                <img id="u964_img" class="img " src="images/呼入管理/u964.png"/>
                <!-- Unnamed () -->
                <div id="u965" class="text" style="visibility: visible;">
                  <p><span>编辑丨删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u966" class="ax_default">
              <script id="u966_script" type="axure-repeater-template">

                <!-- Unnamed (表格) -->
                <div id="u967" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968" class="ax_default _默认样式 u968">
                    <img id="u968_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970" class="ax_default _默认样式 u970">
                    <img id="u970_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972" class="ax_default _默认样式 u972">
                    <img id="u972_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974" class="ax_default _默认样式 u974">
                    <img id="u974_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976" class="ax_default _默认样式 u976">
                    <img id="u976_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978" class="ax_default _默认样式 u978">
                    <img id="u978_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980" class="ax_default _默认样式 u980">
                    <img id="u980_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982" class="ax_default _默认样式 u982">
                    <img id="u982_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984" class="ax_default _默认样式 u984">
                    <img id="u984_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u966-1" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u967-1" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968-1" class="ax_default _默认样式 u968">
                    <img id="u968-1_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969-1" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970-1" class="ax_default _默认样式 u970">
                    <img id="u970-1_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971-1" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972-1" class="ax_default _默认样式 u972">
                    <img id="u972-1_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973-1" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974-1" class="ax_default _默认样式 u974">
                    <img id="u974-1_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975-1" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976-1" class="ax_default _默认样式 u976">
                    <img id="u976-1_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977-1" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978-1" class="ax_default _默认样式 u978">
                    <img id="u978-1_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979-1" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980-1" class="ax_default _默认样式 u980">
                    <img id="u980-1_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981-1" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982-1" class="ax_default _默认样式 u982">
                    <img id="u982-1_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983-1" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984-1" class="ax_default _默认样式 u984">
                    <img id="u984-1_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985-1" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u966-2" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u967-2" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968-2" class="ax_default _默认样式 u968">
                    <img id="u968-2_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969-2" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970-2" class="ax_default _默认样式 u970">
                    <img id="u970-2_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971-2" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972-2" class="ax_default _默认样式 u972">
                    <img id="u972-2_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973-2" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974-2" class="ax_default _默认样式 u974">
                    <img id="u974-2_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975-2" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976-2" class="ax_default _默认样式 u976">
                    <img id="u976-2_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977-2" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978-2" class="ax_default _默认样式 u978">
                    <img id="u978-2_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979-2" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980-2" class="ax_default _默认样式 u980">
                    <img id="u980-2_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981-2" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982-2" class="ax_default _默认样式 u982">
                    <img id="u982-2_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983-2" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984-2" class="ax_default _默认样式 u984">
                    <img id="u984-2_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985-2" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u966-3" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u967-3" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968-3" class="ax_default _默认样式 u968">
                    <img id="u968-3_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969-3" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970-3" class="ax_default _默认样式 u970">
                    <img id="u970-3_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971-3" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972-3" class="ax_default _默认样式 u972">
                    <img id="u972-3_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973-3" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974-3" class="ax_default _默认样式 u974">
                    <img id="u974-3_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975-3" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976-3" class="ax_default _默认样式 u976">
                    <img id="u976-3_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977-3" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978-3" class="ax_default _默认样式 u978">
                    <img id="u978-3_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979-3" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980-3" class="ax_default _默认样式 u980">
                    <img id="u980-3_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981-3" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982-3" class="ax_default _默认样式 u982">
                    <img id="u982-3_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983-3" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984-3" class="ax_default _默认样式 u984">
                    <img id="u984-3_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985-3" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u966-4" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u967-4" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968-4" class="ax_default _默认样式 u968">
                    <img id="u968-4_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969-4" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970-4" class="ax_default _默认样式 u970">
                    <img id="u970-4_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971-4" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972-4" class="ax_default _默认样式 u972">
                    <img id="u972-4_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973-4" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974-4" class="ax_default _默认样式 u974">
                    <img id="u974-4_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975-4" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976-4" class="ax_default _默认样式 u976">
                    <img id="u976-4_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977-4" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978-4" class="ax_default _默认样式 u978">
                    <img id="u978-4_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979-4" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980-4" class="ax_default _默认样式 u980">
                    <img id="u980-4_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981-4" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982-4" class="ax_default _默认样式 u982">
                    <img id="u982-4_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983-4" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984-4" class="ax_default _默认样式 u984">
                    <img id="u984-4_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985-4" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u966-5" class="preeval" style="width: 1100px; height: 40px;">

                <!-- Unnamed (表格) -->
                <div id="u967-5" class="ax_default _表格 u967">

                  <!-- Unnamed (单元格) -->
                  <div id="u968-5" class="ax_default _默认样式 u968">
                    <img id="u968-5_img" class="img u968_img" src="images/呼入管理/u968.png"/>
                    <!-- Unnamed () -->
                    <div id="u969-5" class="u969 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u970-5" class="ax_default _默认样式 u970">
                    <img id="u970-5_img" class="img u970_img" src="images/呼入管理/u970.png"/>
                    <!-- Unnamed () -->
                    <div id="u971-5" class="u971 text" style="visibility: visible;">
                      <p><span>咨询呼入</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u972-5" class="ax_default _默认样式 u972">
                    <img id="u972-5_img" class="img u972_img" src="images/呼入管理/u972.png"/>
                    <!-- Unnamed () -->
                    <div id="u973-5" class="u973 text" style="visibility: visible;">
                      <p><span>456</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u974-5" class="ax_default _默认样式 u974">
                    <img id="u974-5_img" class="img u974_img" src="images/呼入管理/u974.png"/>
                    <!-- Unnamed () -->
                    <div id="u975-5" class="u975 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u976-5" class="ax_default _默认样式 u976">
                    <img id="u976-5_img" class="img u976_img" src="images/呼入管理/u976.png"/>
                    <!-- Unnamed () -->
                    <div id="u977-5" class="u977 text" style="visibility: visible;">
                      <p><span>咨询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u978-5" class="ax_default _默认样式 u978">
                    <img id="u978-5_img" class="img u978_img" src="images/呼入管理/u978.png"/>
                    <!-- Unnamed () -->
                    <div id="u979-5" class="u979 text" style="visibility: visible;">
                      <p><span>有效/无效</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u980-5" class="ax_default _默认样式 u980">
                    <img id="u980-5_img" class="img u980_img" src="images/呼入管理/u980.png"/>
                    <!-- Unnamed () -->
                    <div id="u981-5" class="u981 text" style="visibility: visible;">
                      <p><span>20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u982-5" class="ax_default _默认样式 u982">
                    <img id="u982-5_img" class="img u982_img" src="images/呼入管理/u982.png"/>
                    <!-- Unnamed () -->
                    <div id="u983-5" class="u983 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u984-5" class="ax_default _默认样式 u984">
                    <img id="u984-5_img" class="img u984_img" src="images/呼入管理/u984.png"/>
                    <!-- Unnamed () -->
                    <div id="u985-5" class="u985 text" style="visibility: visible;">
                      <p><span>编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _默认样式">
        <img id="u987_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u988" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u989" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_1 selected">
          <div id="u994_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default box_1">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default box_1">
          <div id="u998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u999" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1001" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1 disabled">
          <div id="u1002_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1004" class="ax_default box_1">
          <div id="u1004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1006" class="ax_default box_1">
          <div id="u1006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1008" class="ax_default box_1">
          <div id="u1008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default _文本段落">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_1">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default _文本段落">
          <div id="u1017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1018" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1019" class="ax_default text_field">
          <input id="u1019_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1021" class="ax_default" data-label="灰色背景">
        <div id="u1021_state0" class="panel_state" data-label="State1">
          <div id="u1021_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1022" class="ax_default" data-label="线条">
        <div id="u1022_state0" class="panel_state" data-label="State1">
          <div id="u1022_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1023" class="ax_default box_1" data-label="页面标题">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default _默认样式">
        <img id="u1025_img" class="img " src="images/任务管理/u588.png"/>
        <!-- Unnamed () -->
        <div id="u1026" class="text" style="visibility: visible;">
          <p><span>新建呼入任务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1027" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1032" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 星期：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1034" class="ax_default _文本段落">
          <img id="u1034_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1036" class="ax_default _文本段落">
          <img id="u1036_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1038" class="ax_default _文本段落">
          <img id="u1038_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1040" class="ax_default _文本段落">
          <img id="u1040_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1042" class="ax_default _文本段落">
          <img id="u1042_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1043" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1044" class="ax_default box_1">
          <div id="u1044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1045" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_1">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1048" class="ax_default _文本段落">
          <img id="u1048_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1049" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1050" class="ax_default _文本段落">
          <img id="u1050_img" class="img " src="images/呼入管理/u1034.png"/>
          <!-- Unnamed () -->
          <div id="u1051" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'微软雅黑';font-weight:400;">&nbsp; 星期日</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1052" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 任务名称：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1054" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 被叫号码：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1056" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1058" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1060" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 商户名称：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1062" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1064" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 有效期：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1066" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 场景名称：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1068" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1070" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1072" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 上班时段1：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1074" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1075" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1076" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1077" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;"> 上班时段2：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1078" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1080" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1081" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">&nbsp;</span><span style="color:#666666;"> 上班时段3：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default box_1">
          <div id="u1082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1083" class="text" style="visibility: visible;">
            <p><span>新增呼入任务</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1084" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default _默认样式">
          <div id="u1086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1087" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1088" class="ax_default _默认样式">
          <div id="u1088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1089" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default _默认样式">
          <div id="u1090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1091" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default _默认样式">
          <div id="u1092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1093" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
