﻿<!DOCTYPE html>
<html>
  <head>
    <title>呼入记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/呼入记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/呼入记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default box_1 selected">
          <div id="u1098_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1099" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default box_1">
          <div id="u1100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1101" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default box_1">
          <div id="u1102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1103" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default box_1">
          <div id="u1104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1105" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default box_1 disabled">
          <div id="u1106_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default box_1">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default box_1">
          <div id="u1110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default box_1">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default box_1">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1116" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default _文本段落">
          <div id="u1117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1119" class="ax_default box_1">
          <div id="u1119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default _文本段落">
          <div id="u1121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1123" class="ax_default text_field">
          <input id="u1123_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1125" class="ax_default" data-label="灰色背景">
        <div id="u1125_state0" class="panel_state" data-label="State1">
          <div id="u1125_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1126" class="ax_default" data-label="线条">
        <div id="u1126_state0" class="panel_state" data-label="State1">
          <div id="u1126_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1127" class="ax_default box_1" data-label="页面标题">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1130" class="ax_default _默认样式">
          <div id="u1130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1132" class="ax_default _文本段落">
          <img id="u1132_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1133" class="text" style="visibility: visible;">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default _默认样式">
          <div id="u1134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1136" class="ax_default _文本段落">
          <img id="u1136_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default _默认样式">
          <div id="u1138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1139" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1140" class="ax_default _文本段落">
          <img id="u1140_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1141" class="text" style="visibility: visible;">
            <p><span>场景名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1142" class="ax_default _默认样式">
          <div id="u1142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1143" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1144" class="ax_default _默认样式">
          <div id="u1144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default _默认样式">
          <div id="u1146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1148" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1149" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1150" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1151" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1152" class="ax_default _默认样式">
                  <div id="u1152_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1153" class="text" style="visibility: visible;">
                    <p><span style="color:#666666;">2017-07-01 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2017-07-07</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1154" class="ax_default _默认样式">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1156" class="ax_default _文本段落">
          <img id="u1156_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1157" class="text" style="visibility: visible;">
            <p><span>通话时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1158" class="ax_default _文本段落">
          <img id="u1158_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1159" class="text" style="visibility: visible;">
            <p><span>被叫号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default _默认样式">
          <div id="u1160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1161" class="text" style="visibility: visible;">
            <p><span>输入</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1162" class="ax_default _文本段落">
          <img id="u1162_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1163" class="text" style="visibility: visible;">
            <p><span>通话状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default _默认样式">
          <div id="u1164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1165" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1166" class="ax_default _文本段落">
          <img id="u1166_img" class="img " src="images/呼入记录/u1132.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="visibility: visible;">
            <p><span>意向标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _默认样式">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default _默认样式">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1172" class="ax_default">

        <!-- Unnamed (表格) -->
        <div id="u1173" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1174" class="ax_default _默认样式">
            <img id="u1174_img" class="img " src="images/呼入记录/u1174.png"/>
            <!-- Unnamed () -->
            <div id="u1175" class="text" style="visibility: visible;">
              <p><span>商户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1176" class="ax_default _默认样式">
            <img id="u1176_img" class="img " src="images/呼入记录/u1176.png"/>
            <!-- Unnamed () -->
            <div id="u1177" class="text" style="visibility: visible;">
              <p><span>任务名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1178" class="ax_default _默认样式">
            <img id="u1178_img" class="img " src="images/呼入记录/u1178.png"/>
            <!-- Unnamed () -->
            <div id="u1179" class="text" style="visibility: visible;">
              <p><span>场景名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1180" class="ax_default _默认样式">
            <img id="u1180_img" class="img " src="images/呼入记录/u1180.png"/>
            <!-- Unnamed () -->
            <div id="u1181" class="text" style="visibility: visible;">
              <p><span>呼入号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1182" class="ax_default _默认样式">
            <img id="u1182_img" class="img " src="images/任务管理/u83.png"/>
            <!-- Unnamed () -->
            <div id="u1183" class="text" style="visibility: visible;">
              <p><span>呼入时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1184" class="ax_default _默认样式">
            <img id="u1184_img" class="img " src="images/呼入记录/u1184.png"/>
            <!-- Unnamed () -->
            <div id="u1185" class="text" style="visibility: visible;">
              <p><span>通话状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1186" class="ax_default _默认样式">
            <img id="u1186_img" class="img " src="images/呼入记录/u1186.png"/>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="visibility: visible;">
              <p><span>通话时长（秒）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1188" class="ax_default _默认样式">
            <img id="u1188_img" class="img " src="images/呼入记录/u1188.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="visibility: visible;">
              <p><span>意向标签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1190" class="ax_default _默认样式">
            <img id="u1190_img" class="img " src="images/呼入记录/u1190.png"/>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1192" class="ax_default _默认样式">
            <img id="u1192_img" class="img " src="images/呼入记录/u1192.png"/>
            <!-- Unnamed () -->
            <div id="u1193" class="text" style="visibility: visible;">
              <p><span>聚通达科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1194" class="ax_default _默认样式">
            <img id="u1194_img" class="img " src="images/呼入记录/u1194.png"/>
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="visibility: visible;">
              <p><span>教育任务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1196" class="ax_default _默认样式">
            <img id="u1196_img" class="img " src="images/呼入记录/u1196.png"/>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>星童教育</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1198" class="ax_default _默认样式">
            <img id="u1198_img" class="img " src="images/呼入记录/u1198.png"/>
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="visibility: visible;">
              <p><span>15805858303</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1200" class="ax_default _默认样式">
            <img id="u1200_img" class="img " src="images/呼入记录/u1200.png"/>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="visibility: visible;">
              <p><span>2019-06-15 22:48:47</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1202" class="ax_default _默认样式">
            <img id="u1202_img" class="img " src="images/呼入记录/u1202.png"/>
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="visibility: visible;">
              <p><span>主叫挂机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1204" class="ax_default _默认样式">
            <img id="u1204_img" class="img " src="images/呼入记录/u1204.png"/>
            <!-- Unnamed () -->
            <div id="u1205" class="text" style="visibility: visible;">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1206" class="ax_default _默认样式">
            <img id="u1206_img" class="img " src="images/呼入记录/u1206.png"/>
            <!-- Unnamed () -->
            <div id="u1207" class="text" style="visibility: visible;">
              <p><span>A级</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1208" class="ax_default _默认样式">
            <img id="u1208_img" class="img " src="images/呼入记录/u1208.png"/>
            <!-- Unnamed () -->
            <div id="u1209" class="text" style="visibility: visible;">
              <p><a id="u1210" class="link"><span style="color:#0000FF;">通话记录</span></a><span style="color:#0079FE;">丨对话详情</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1211" class="ax_default _默认样式">
            <img id="u1211_img" class="img " src="images/呼入记录/u1211.png"/>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="visibility: visible;">
              <p><span>聚通达科技有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1213" class="ax_default _默认样式">
            <img id="u1213_img" class="img " src="images/呼入记录/u1213.png"/>
            <!-- Unnamed () -->
            <div id="u1214" class="text" style="visibility: visible;">
              <p><span>教育任务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1215" class="ax_default _默认样式">
            <img id="u1215_img" class="img " src="images/呼入记录/u1215.png"/>
            <!-- Unnamed () -->
            <div id="u1216" class="text" style="visibility: visible;">
              <p><span>星童教育</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1217" class="ax_default _默认样式">
            <img id="u1217_img" class="img " src="images/呼入记录/u1217.png"/>
            <!-- Unnamed () -->
            <div id="u1218" class="text" style="visibility: visible;">
              <p><span>15805858303</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1219" class="ax_default _默认样式">
            <img id="u1219_img" class="img " src="images/呼入记录/u1219.png"/>
            <!-- Unnamed () -->
            <div id="u1220" class="text" style="visibility: visible;">
              <p><span>2019-06-15 22:48:47</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1221" class="ax_default _默认样式">
            <img id="u1221_img" class="img " src="images/呼入记录/u1221.png"/>
            <!-- Unnamed () -->
            <div id="u1222" class="text" style="visibility: visible;">
              <p><span>被叫挂机</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1223" class="ax_default _默认样式">
            <img id="u1223_img" class="img " src="images/呼入记录/u1223.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text" style="visibility: visible;">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1225" class="ax_default _默认样式">
            <img id="u1225_img" class="img " src="images/呼入记录/u1225.png"/>
            <!-- Unnamed () -->
            <div id="u1226" class="text" style="visibility: visible;">
              <p><span>/</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1227" class="ax_default _默认样式">
            <img id="u1227_img" class="img " src="images/呼入记录/u1227.png"/>
            <!-- Unnamed () -->
            <div id="u1228" class="text" style="visibility: visible;">
              <p><span>通话记录丨对话详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (中继器) -->
        <div id="u1229" class="ax_default">
          <script id="u1229_script" type="axure-repeater-template">

            <!-- Unnamed (表格) -->
            <div id="u1230" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231" class="ax_default _默认样式 u1231">
                <img id="u1231_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233" class="ax_default _默认样式 u1233">
                <img id="u1233_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235" class="ax_default _默认样式 u1235">
                <img id="u1235_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237" class="ax_default _默认样式 u1237">
                <img id="u1237_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239" class="ax_default _默认样式 u1239">
                <img id="u1239_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241" class="ax_default _默认样式 u1241">
                <img id="u1241_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243" class="ax_default _默认样式 u1243">
                <img id="u1243_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245" class="ax_default _默认样式 u1245">
                <img id="u1245_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247" class="ax_default _默认样式 u1247">
                <img id="u1247_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </script>
          <div id="u1229-1" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-1" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-1" class="ax_default _默认样式 u1231">
                <img id="u1231-1_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-1" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-1" class="ax_default _默认样式 u1233">
                <img id="u1233-1_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-1" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-1" class="ax_default _默认样式 u1235">
                <img id="u1235-1_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-1" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-1" class="ax_default _默认样式 u1237">
                <img id="u1237-1_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-1" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-1" class="ax_default _默认样式 u1239">
                <img id="u1239-1_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-1" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-1" class="ax_default _默认样式 u1241">
                <img id="u1241-1_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-1" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-1" class="ax_default _默认样式 u1243">
                <img id="u1243-1_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-1" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-1" class="ax_default _默认样式 u1245">
                <img id="u1245-1_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-1" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-1" class="ax_default _默认样式 u1247">
                <img id="u1247-1_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-1" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-2" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-2" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-2" class="ax_default _默认样式 u1231">
                <img id="u1231-2_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-2" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-2" class="ax_default _默认样式 u1233">
                <img id="u1233-2_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-2" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-2" class="ax_default _默认样式 u1235">
                <img id="u1235-2_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-2" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-2" class="ax_default _默认样式 u1237">
                <img id="u1237-2_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-2" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-2" class="ax_default _默认样式 u1239">
                <img id="u1239-2_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-2" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-2" class="ax_default _默认样式 u1241">
                <img id="u1241-2_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-2" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-2" class="ax_default _默认样式 u1243">
                <img id="u1243-2_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-2" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-2" class="ax_default _默认样式 u1245">
                <img id="u1245-2_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-2" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-2" class="ax_default _默认样式 u1247">
                <img id="u1247-2_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-2" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-3" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-3" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-3" class="ax_default _默认样式 u1231">
                <img id="u1231-3_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-3" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-3" class="ax_default _默认样式 u1233">
                <img id="u1233-3_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-3" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-3" class="ax_default _默认样式 u1235">
                <img id="u1235-3_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-3" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-3" class="ax_default _默认样式 u1237">
                <img id="u1237-3_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-3" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-3" class="ax_default _默认样式 u1239">
                <img id="u1239-3_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-3" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-3" class="ax_default _默认样式 u1241">
                <img id="u1241-3_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-3" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-3" class="ax_default _默认样式 u1243">
                <img id="u1243-3_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-3" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-3" class="ax_default _默认样式 u1245">
                <img id="u1245-3_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-3" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-3" class="ax_default _默认样式 u1247">
                <img id="u1247-3_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-3" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-4" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-4" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-4" class="ax_default _默认样式 u1231">
                <img id="u1231-4_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-4" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-4" class="ax_default _默认样式 u1233">
                <img id="u1233-4_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-4" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-4" class="ax_default _默认样式 u1235">
                <img id="u1235-4_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-4" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-4" class="ax_default _默认样式 u1237">
                <img id="u1237-4_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-4" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-4" class="ax_default _默认样式 u1239">
                <img id="u1239-4_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-4" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-4" class="ax_default _默认样式 u1241">
                <img id="u1241-4_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-4" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-4" class="ax_default _默认样式 u1243">
                <img id="u1243-4_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-4" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-4" class="ax_default _默认样式 u1245">
                <img id="u1245-4_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-4" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-4" class="ax_default _默认样式 u1247">
                <img id="u1247-4_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-4" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-5" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-5" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-5" class="ax_default _默认样式 u1231">
                <img id="u1231-5_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-5" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-5" class="ax_default _默认样式 u1233">
                <img id="u1233-5_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-5" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-5" class="ax_default _默认样式 u1235">
                <img id="u1235-5_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-5" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-5" class="ax_default _默认样式 u1237">
                <img id="u1237-5_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-5" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-5" class="ax_default _默认样式 u1239">
                <img id="u1239-5_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-5" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-5" class="ax_default _默认样式 u1241">
                <img id="u1241-5_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-5" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-5" class="ax_default _默认样式 u1243">
                <img id="u1243-5_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-5" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-5" class="ax_default _默认样式 u1245">
                <img id="u1245-5_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-5" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-5" class="ax_default _默认样式 u1247">
                <img id="u1247-5_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-5" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-6" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-6" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-6" class="ax_default _默认样式 u1231">
                <img id="u1231-6_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-6" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-6" class="ax_default _默认样式 u1233">
                <img id="u1233-6_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-6" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-6" class="ax_default _默认样式 u1235">
                <img id="u1235-6_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-6" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-6" class="ax_default _默认样式 u1237">
                <img id="u1237-6_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-6" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-6" class="ax_default _默认样式 u1239">
                <img id="u1239-6_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-6" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-6" class="ax_default _默认样式 u1241">
                <img id="u1241-6_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-6" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-6" class="ax_default _默认样式 u1243">
                <img id="u1243-6_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-6" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-6" class="ax_default _默认样式 u1245">
                <img id="u1245-6_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-6" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-6" class="ax_default _默认样式 u1247">
                <img id="u1247-6_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-6" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-7" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-7" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-7" class="ax_default _默认样式 u1231">
                <img id="u1231-7_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-7" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-7" class="ax_default _默认样式 u1233">
                <img id="u1233-7_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-7" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-7" class="ax_default _默认样式 u1235">
                <img id="u1235-7_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-7" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-7" class="ax_default _默认样式 u1237">
                <img id="u1237-7_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-7" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-7" class="ax_default _默认样式 u1239">
                <img id="u1239-7_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-7" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-7" class="ax_default _默认样式 u1241">
                <img id="u1241-7_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-7" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-7" class="ax_default _默认样式 u1243">
                <img id="u1243-7_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-7" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-7" class="ax_default _默认样式 u1245">
                <img id="u1245-7_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-7" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-7" class="ax_default _默认样式 u1247">
                <img id="u1247-7_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-7" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-8" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-8" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-8" class="ax_default _默认样式 u1231">
                <img id="u1231-8_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-8" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-8" class="ax_default _默认样式 u1233">
                <img id="u1233-8_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-8" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-8" class="ax_default _默认样式 u1235">
                <img id="u1235-8_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-8" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-8" class="ax_default _默认样式 u1237">
                <img id="u1237-8_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-8" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-8" class="ax_default _默认样式 u1239">
                <img id="u1239-8_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-8" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-8" class="ax_default _默认样式 u1241">
                <img id="u1241-8_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-8" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-8" class="ax_default _默认样式 u1243">
                <img id="u1243-8_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-8" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-8" class="ax_default _默认样式 u1245">
                <img id="u1245-8_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-8" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-8" class="ax_default _默认样式 u1247">
                <img id="u1247-8_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-8" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-9" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-9" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-9" class="ax_default _默认样式 u1231">
                <img id="u1231-9_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-9" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-9" class="ax_default _默认样式 u1233">
                <img id="u1233-9_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-9" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-9" class="ax_default _默认样式 u1235">
                <img id="u1235-9_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-9" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-9" class="ax_default _默认样式 u1237">
                <img id="u1237-9_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-9" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-9" class="ax_default _默认样式 u1239">
                <img id="u1239-9_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-9" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-9" class="ax_default _默认样式 u1241">
                <img id="u1241-9_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-9" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-9" class="ax_default _默认样式 u1243">
                <img id="u1243-9_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-9" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-9" class="ax_default _默认样式 u1245">
                <img id="u1245-9_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-9" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-9" class="ax_default _默认样式 u1247">
                <img id="u1247-9_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-9" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1229-10" class="preeval" style="width: 1100px; height: 39px;">

            <!-- Unnamed (表格) -->
            <div id="u1230-10" class="ax_default u1230">

              <!-- Unnamed (单元格) -->
              <div id="u1231-10" class="ax_default _默认样式 u1231">
                <img id="u1231-10_img" class="img u1231_img" src="images/呼入记录/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1232-10" class="u1232 text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233-10" class="ax_default _默认样式 u1233">
                <img id="u1233-10_img" class="img u1233_img" src="images/呼入记录/u1213.png"/>
                <!-- Unnamed () -->
                <div id="u1234-10" class="u1234 text" style="visibility: visible;">
                  <p><span>教育任务</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235-10" class="ax_default _默认样式 u1235">
                <img id="u1235-10_img" class="img u1235_img" src="images/呼入记录/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1236-10" class="u1236 text" style="visibility: visible;">
                  <p><span>星童教育</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237-10" class="ax_default _默认样式 u1237">
                <img id="u1237-10_img" class="img u1237_img" src="images/呼入记录/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1238-10" class="u1238 text" style="visibility: visible;">
                  <p><span>15805858303</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239-10" class="ax_default _默认样式 u1239">
                <img id="u1239-10_img" class="img u1239_img" src="images/呼入记录/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1240-10" class="u1240 text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241-10" class="ax_default _默认样式 u1241">
                <img id="u1241-10_img" class="img u1241_img" src="images/呼入记录/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1242-10" class="u1242 text" style="visibility: visible;">
                  <p><span>被叫挂机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243-10" class="ax_default _默认样式 u1243">
                <img id="u1243-10_img" class="img u1243_img" src="images/呼入记录/u1223.png"/>
                <!-- Unnamed () -->
                <div id="u1244-10" class="u1244 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245-10" class="ax_default _默认样式 u1245">
                <img id="u1245-10_img" class="img u1245_img" src="images/呼入记录/u1225.png"/>
                <!-- Unnamed () -->
                <div id="u1246-10" class="u1246 text" style="visibility: visible;">
                  <p><span>/</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247-10" class="ax_default _默认样式 u1247">
                <img id="u1247-10_img" class="img u1247_img" src="images/呼入记录/u1227.png"/>
                <!-- Unnamed () -->
                <div id="u1248-10" class="u1248 text" style="visibility: visible;">
                  <p><span>通话记录丨对话详情</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default _默认样式">
        <img id="u1250_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u1252" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
