﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1547" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1548" class="ax_default _默认样式">
          <div id="u1548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1550" class="ax_default _文本段落">
          <img id="u1550_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1551" class="text" style="visibility: visible;">
            <p><span>商户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default _默认样式">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="visibility: visible;">
            <p><span>输入</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1554" class="ax_default _文本段落">
          <img id="u1554_img" class="img " src="images/任务管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1556" class="ax_default _默认样式">
          <div id="u1556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1557" class="text" style="visibility: visible;">
            <p><span>输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1558" class="ax_default _默认样式">
          <div id="u1558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1559" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default _默认样式">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="visibility: visible;">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1562" class="ax_default _文本段落">
          <img id="u1562_img" class="img " src="images/商户管理/u1562.png"/>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span>注册手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default _默认样式">
          <div id="u1564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1566" class="ax_default _默认样式">
          <img id="u1566_img" class="img " src="images/任务管理/u588.png"/>
          <!-- Unnamed () -->
          <div id="u1567" class="text" style="visibility: visible;">
            <p><span>新建商户</span></p>
          </div>
        </div>
      </div>

      <!-- 快速切换 (动态面板) -->
      <div id="u1568" class="ax_default" data-label="快速切换">
        <div id="u1568_state0" class="panel_state" data-label="全部">
          <div id="u1568_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1569" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u1570" class="ax_default _默认样式">
                <img id="u1570_img" class="img " src="images/商户管理/u1570.png"/>
                <!-- Unnamed () -->
                <div id="u1571" class="text" style="visibility: visible;">
                  <p><span>商户账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1572" class="ax_default _默认样式">
                <img id="u1572_img" class="img " src="images/商户管理/u1572.png"/>
                <!-- Unnamed () -->
                <div id="u1573" class="text" style="visibility: visible;">
                  <p><span>注册手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1574" class="ax_default _默认样式">
                <img id="u1574_img" class="img " src="images/商户管理/u1574.png"/>
                <!-- Unnamed () -->
                <div id="u1575" class="text" style="visibility: visible;">
                  <p><span>商户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1576" class="ax_default _默认样式">
                <img id="u1576_img" class="img " src="images/商户管理/u1576.png"/>
                <!-- Unnamed () -->
                <div id="u1577" class="text" style="visibility: visible;">
                  <p><span>并发数量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1578" class="ax_default _默认样式">
                <img id="u1578_img" class="img " src="images/商户管理/u1578.png"/>
                <!-- Unnamed () -->
                <div id="u1579" class="text" style="visibility: visible;">
                  <p><span>有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1580" class="ax_default _默认样式">
                <img id="u1580_img" class="img " src="images/商户管理/u1580.png"/>
                <!-- Unnamed () -->
                <div id="u1581" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1582" class="ax_default _默认样式">
                <img id="u1582_img" class="img " src="images/商户管理/u1582.png"/>
                <!-- Unnamed () -->
                <div id="u1583" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1584" class="ax_default _默认样式">
                <img id="u1584_img" class="img " src="images/商户管理/u1584.png"/>
                <!-- Unnamed () -->
                <div id="u1585" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1586" class="ax_default _默认样式">
                <img id="u1586_img" class="img " src="images/商户管理/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u1587" class="text" style="visibility: visible;">
                  <p><span>13656771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1588" class="ax_default _默认样式">
                <img id="u1588_img" class="img " src="images/商户管理/u1588.png"/>
                <!-- Unnamed () -->
                <div id="u1589" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1590" class="ax_default _默认样式">
                <img id="u1590_img" class="img " src="images/商户管理/u1590.png"/>
                <!-- Unnamed () -->
                <div id="u1591" class="text" style="visibility: visible;">
                  <p><span>无上限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1592" class="ax_default _默认样式">
                <img id="u1592_img" class="img " src="images/商户管理/u1592.png"/>
                <!-- Unnamed () -->
                <div id="u1593" class="text" style="visibility: visible;">
                  <p><span>2019.06.15至2020.06.15 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1594" class="ax_default _默认样式">
                <img id="u1594_img" class="img " src="images/商户管理/u1594.png"/>
                <!-- Unnamed () -->
                <div id="u1595" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1596" class="ax_default _默认样式">
                <img id="u1596_img" class="img " src="images/商户管理/u1596.png"/>
                <!-- Unnamed () -->
                <div id="u1597" class="text" style="visibility: visible;">
                  <p><span style="color:#0079FE;">修改密码丨商户秘钥丨</span><a id="u1598" class="link"><span style="color:#0000FF;">号码记录</span></a><span style="color:#0079FE;">丨编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1599" class="ax_default _默认样式">
                <img id="u1599_img" class="img " src="images/商户管理/u1584.png"/>
                <!-- Unnamed () -->
                <div id="u1600" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1601" class="ax_default _默认样式">
                <img id="u1601_img" class="img " src="images/商户管理/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u1602" class="text" style="visibility: visible;">
                  <p><span>13656771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1603" class="ax_default _默认样式">
                <img id="u1603_img" class="img " src="images/商户管理/u1588.png"/>
                <!-- Unnamed () -->
                <div id="u1604" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1605" class="ax_default _默认样式">
                <img id="u1605_img" class="img " src="images/商户管理/u1590.png"/>
                <!-- Unnamed () -->
                <div id="u1606" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1607" class="ax_default _默认样式">
                <img id="u1607_img" class="img " src="images/商户管理/u1592.png"/>
                <!-- Unnamed () -->
                <div id="u1608" class="text" style="visibility: visible;">
                  <p><span>2019.06.15至2020.06.15 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1609" class="ax_default _默认样式">
                <img id="u1609_img" class="img " src="images/商户管理/u1594.png"/>
                <!-- Unnamed () -->
                <div id="u1610" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default _默认样式">
                <img id="u1611_img" class="img " src="images/商户管理/u1596.png"/>
                <!-- Unnamed () -->
                <div id="u1612" class="text" style="visibility: visible;">
                  <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default _默认样式">
                <img id="u1613_img" class="img " src="images/商户管理/u1584.png"/>
                <!-- Unnamed () -->
                <div id="u1614" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default _默认样式">
                <img id="u1615_img" class="img " src="images/商户管理/u1586.png"/>
                <!-- Unnamed () -->
                <div id="u1616" class="text" style="visibility: visible;">
                  <p><span>13256771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1617" class="ax_default _默认样式">
                <img id="u1617_img" class="img " src="images/商户管理/u1588.png"/>
                <!-- Unnamed () -->
                <div id="u1618" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1619" class="ax_default _默认样式">
                <img id="u1619_img" class="img " src="images/商户管理/u1590.png"/>
                <!-- Unnamed () -->
                <div id="u1620" class="text" style="visibility: visible;">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1621" class="ax_default _默认样式">
                <img id="u1621_img" class="img " src="images/商户管理/u1592.png"/>
                <!-- Unnamed () -->
                <div id="u1622" class="text" style="visibility: visible;">
                  <p><span>2019.06.15至2020.06.15 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1623" class="ax_default _默认样式">
                <img id="u1623_img" class="img " src="images/商户管理/u1594.png"/>
                <!-- Unnamed () -->
                <div id="u1624" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1625" class="ax_default _默认样式">
                <img id="u1625_img" class="img " src="images/商户管理/u1596.png"/>
                <!-- Unnamed () -->
                <div id="u1626" class="text" style="visibility: visible;">
                  <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1627" class="ax_default _默认样式">
                <img id="u1627_img" class="img " src="images/商户管理/u1627.png"/>
                <!-- Unnamed () -->
                <div id="u1628" class="text" style="visibility: visible;">
                  <p><span>333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default _默认样式">
                <img id="u1629_img" class="img " src="images/商户管理/u1629.png"/>
                <!-- Unnamed () -->
                <div id="u1630" class="text" style="visibility: visible;">
                  <p><span>13256771222</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default _默认样式">
                <img id="u1631_img" class="img " src="images/商户管理/u1631.png"/>
                <!-- Unnamed () -->
                <div id="u1632" class="text" style="visibility: visible;">
                  <p><span>聚通达科技有限公司</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default _默认样式">
                <img id="u1633_img" class="img " src="images/商户管理/u1633.png"/>
                <!-- Unnamed () -->
                <div id="u1634" class="text" style="visibility: visible;">
                  <p><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default _默认样式">
                <img id="u1635_img" class="img " src="images/商户管理/u1635.png"/>
                <!-- Unnamed () -->
                <div id="u1636" class="text" style="visibility: visible;">
                  <p><span>2019.06.15至2020.06.15 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1637" class="ax_default _默认样式">
                <img id="u1637_img" class="img " src="images/商户管理/u1637.png"/>
                <!-- Unnamed () -->
                <div id="u1638" class="text" style="visibility: visible;">
                  <p><span>2019-06-15 22:48:47</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1639" class="ax_default _默认样式">
                <img id="u1639_img" class="img " src="images/商户管理/u1639.png"/>
                <!-- Unnamed () -->
                <div id="u1640" class="text" style="visibility: visible;">
                  <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u1641" class="ax_default">
              <script id="u1641_script" type="axure-repeater-template">

                <!-- Unnamed (表格) -->
                <div id="u1642" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643" class="ax_default _默认样式 u1643">
                    <img id="u1643_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645" class="ax_default _默认样式 u1645">
                    <img id="u1645_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647" class="ax_default _默认样式 u1647">
                    <img id="u1647_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649" class="ax_default _默认样式 u1649">
                    <img id="u1649_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651" class="ax_default _默认样式 u1651">
                    <img id="u1651_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653" class="ax_default _默认样式 u1653">
                    <img id="u1653_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655" class="ax_default _默认样式 u1655">
                    <img id="u1655_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u1641-1" class="preeval" style="width: 1100px; height: 37px;">

                <!-- Unnamed (表格) -->
                <div id="u1642-1" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643-1" class="ax_default _默认样式 u1643">
                    <img id="u1643-1_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644-1" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645-1" class="ax_default _默认样式 u1645">
                    <img id="u1645-1_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646-1" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647-1" class="ax_default _默认样式 u1647">
                    <img id="u1647-1_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648-1" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649-1" class="ax_default _默认样式 u1649">
                    <img id="u1649-1_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650-1" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651-1" class="ax_default _默认样式 u1651">
                    <img id="u1651-1_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652-1" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653-1" class="ax_default _默认样式 u1653">
                    <img id="u1653-1_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654-1" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655-1" class="ax_default _默认样式 u1655">
                    <img id="u1655-1_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656-1" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1641-2" class="preeval" style="width: 1100px; height: 37px;">

                <!-- Unnamed (表格) -->
                <div id="u1642-2" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643-2" class="ax_default _默认样式 u1643">
                    <img id="u1643-2_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644-2" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645-2" class="ax_default _默认样式 u1645">
                    <img id="u1645-2_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646-2" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647-2" class="ax_default _默认样式 u1647">
                    <img id="u1647-2_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648-2" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649-2" class="ax_default _默认样式 u1649">
                    <img id="u1649-2_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650-2" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651-2" class="ax_default _默认样式 u1651">
                    <img id="u1651-2_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652-2" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653-2" class="ax_default _默认样式 u1653">
                    <img id="u1653-2_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654-2" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655-2" class="ax_default _默认样式 u1655">
                    <img id="u1655-2_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656-2" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1641-3" class="preeval" style="width: 1100px; height: 37px;">

                <!-- Unnamed (表格) -->
                <div id="u1642-3" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643-3" class="ax_default _默认样式 u1643">
                    <img id="u1643-3_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644-3" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645-3" class="ax_default _默认样式 u1645">
                    <img id="u1645-3_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646-3" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647-3" class="ax_default _默认样式 u1647">
                    <img id="u1647-3_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648-3" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649-3" class="ax_default _默认样式 u1649">
                    <img id="u1649-3_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650-3" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651-3" class="ax_default _默认样式 u1651">
                    <img id="u1651-3_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652-3" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653-3" class="ax_default _默认样式 u1653">
                    <img id="u1653-3_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654-3" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655-3" class="ax_default _默认样式 u1655">
                    <img id="u1655-3_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656-3" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1641-4" class="preeval" style="width: 1100px; height: 37px;">

                <!-- Unnamed (表格) -->
                <div id="u1642-4" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643-4" class="ax_default _默认样式 u1643">
                    <img id="u1643-4_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644-4" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645-4" class="ax_default _默认样式 u1645">
                    <img id="u1645-4_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646-4" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647-4" class="ax_default _默认样式 u1647">
                    <img id="u1647-4_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648-4" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649-4" class="ax_default _默认样式 u1649">
                    <img id="u1649-4_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650-4" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651-4" class="ax_default _默认样式 u1651">
                    <img id="u1651-4_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652-4" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653-4" class="ax_default _默认样式 u1653">
                    <img id="u1653-4_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654-4" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655-4" class="ax_default _默认样式 u1655">
                    <img id="u1655-4_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656-4" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1641-5" class="preeval" style="width: 1100px; height: 37px;">

                <!-- Unnamed (表格) -->
                <div id="u1642-5" class="ax_default _表格 u1642">

                  <!-- Unnamed (单元格) -->
                  <div id="u1643-5" class="ax_default _默认样式 u1643">
                    <img id="u1643-5_img" class="img u1643_img" src="images/商户管理/u1627.png"/>
                    <!-- Unnamed () -->
                    <div id="u1644-5" class="u1644 text" style="visibility: visible;">
                      <p><span>333</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1645-5" class="ax_default _默认样式 u1645">
                    <img id="u1645-5_img" class="img u1645_img" src="images/商户管理/u1629.png"/>
                    <!-- Unnamed () -->
                    <div id="u1646-5" class="u1646 text" style="visibility: visible;">
                      <p><span>13256771222</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1647-5" class="ax_default _默认样式 u1647">
                    <img id="u1647-5_img" class="img u1647_img" src="images/商户管理/u1631.png"/>
                    <!-- Unnamed () -->
                    <div id="u1648-5" class="u1648 text" style="visibility: visible;">
                      <p><span>聚通达科技有限公司</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1649-5" class="ax_default _默认样式 u1649">
                    <img id="u1649-5_img" class="img u1649_img" src="images/商户管理/u1633.png"/>
                    <!-- Unnamed () -->
                    <div id="u1650-5" class="u1650 text" style="visibility: visible;">
                      <p><span>500</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1651-5" class="ax_default _默认样式 u1651">
                    <img id="u1651-5_img" class="img u1651_img" src="images/商户管理/u1635.png"/>
                    <!-- Unnamed () -->
                    <div id="u1652-5" class="u1652 text" style="visibility: visible;">
                      <p><span>2019.06.15至2020.06.15 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1653-5" class="ax_default _默认样式 u1653">
                    <img id="u1653-5_img" class="img u1653_img" src="images/商户管理/u1637.png"/>
                    <!-- Unnamed () -->
                    <div id="u1654-5" class="u1654 text" style="visibility: visible;">
                      <p><span>2019-06-15 22:48:47</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1655-5" class="ax_default _默认样式 u1655">
                    <img id="u1655-5_img" class="img u1655_img" src="images/商户管理/u1639.png"/>
                    <!-- Unnamed () -->
                    <div id="u1656-5" class="u1656 text" style="visibility: visible;">
                      <p><span>修改密码丨商户秘钥丨号码记录丨编辑丨删除</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _默认样式">
        <img id="u1658_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u1659" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u1660" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default box_1">
        <div id="u1662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1663" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1664" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1665" class="ax_default box_1 selected">
          <div id="u1665_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1666" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1667" class="ax_default box_1">
          <div id="u1667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1668" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1669" class="ax_default box_1">
          <div id="u1669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1670" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default box_1">
          <div id="u1671_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1672" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1673" class="ax_default box_1 disabled">
          <div id="u1673_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u1674" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default box_1">
          <div id="u1675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1676" class="text" style="visibility: visible;">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1677" class="ax_default box_1">
          <div id="u1677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1678" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1679" class="ax_default box_1">
          <div id="u1679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1680" class="text" style="visibility: visible;">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default _文本段落">
          <div id="u1684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1685" class="text" style="visibility: visible;">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default box_1">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default _文本段落">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1690" class="ax_default text_field">
          <input id="u1690_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1692" class="ax_default" data-label="灰色背景">
        <div id="u1692_state0" class="panel_state" data-label="State1">
          <div id="u1692_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1693" class="ax_default" data-label="线条">
        <div id="u1693_state0" class="panel_state" data-label="State1">
          <div id="u1693_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1694" class="ax_default box_1" data-label="页面标题">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1696" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default box_1">
          <div id="u1697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default box_1">
          <div id="u1699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1701" class="ax_default box_1">
          <div id="u1701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1702" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1703" class="ax_default box_1">
          <div id="u1703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1704" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1705" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1706" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 注册手机号：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1707" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1709" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1710" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 密码：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1711" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1713" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1714" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 商户名称：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1715" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1717" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1719" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1720" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人姓名：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1721" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1722" class="text" style="visibility: visible;">
            <p><span>输入并发数</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1723" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1724" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 并发数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default box_1">
          <div id="u1725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1726" class="text" style="visibility: visible;">
            <p><span>新增商户</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1727" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1728" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1729" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人电话：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1731" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1733" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 有效期：</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1735" class="ax_default ellipse">
          <img id="u1735_img" class="img " src="images/商户管理/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1737" class="ax_default ellipse">
          <img id="u1737_img" class="img " src="images/商户管理/u1737.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1739" class="ax_default ellipse">
          <img id="u1739_img" class="img " src="images/商户管理/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1741" class="ax_default _默认样式" data-label="3已完成">
          <img id="u1741_img" class="img " src="images/商户管理/3已完成_u1741.png"/>
          <!-- Unnamed () -->
          <div id="u1742" class="text" style="visibility: visible;">
            <p><span>无上限</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1743" class="ax_default _文本段落">
          <img id="u1743_img" class="img " src="images/商户管理/u1743.png"/>
          <!-- Unnamed () -->
          <div id="u1744" class="text" style="visibility: visible;">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1745" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default box_1">
          <div id="u1746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default box_1">
          <div id="u1748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1750" class="ax_default box_1">
          <div id="u1750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1751" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default box_1">
          <div id="u1752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1753" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1754" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1755" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 新密码：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1756" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1758" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1759" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 确认密码：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1760" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default box_1">
          <div id="u1762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1763" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default box_1">
          <div id="u1765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_1">
          <div id="u1767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="visibility: visible;">
            <p><span>复制</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1769" class="ax_default _默认样式" data-label="3已完成">
          <img id="u1769_img" class="img " src="images/商户管理/3已完成_u1769.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="visibility: visible;">
            <p><span>eu233878dfedafafhakjhfakjheieywiwi</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default box_1">
          <div id="u1771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="visibility: visible;">
            <p><span>商户秘钥</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default box_1">
          <div id="u1774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default box_1">
          <div id="u1776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_1">
          <div id="u1778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1779" class="text" style="visibility: visible;">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <div id="u1780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1782" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1783" class="text" style="visibility: visible;">
            <p><span>注册手机号：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1784" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1785" class="text" style="visibility: visible;">
            <p><span>13267675454</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1786" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1787" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 商户名称：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1788" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1789" class="text" style="visibility: visible;">
            <p><span>聚通达科技有限公司</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1790" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1791" class="text" style="visibility: visible;">
            <p><span>刘大顺</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1792" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人姓名：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1794" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1795" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 并发数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default box_1">
          <div id="u1796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1797" class="text" style="visibility: visible;">
            <p><span>编辑商户</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1798" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1799" class="text" style="visibility: visible;">
            <p><span>13267675454</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1800" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="visibility: visible;">
            <p><span>&nbsp; 联系人电话：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1802" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>2019-09-12至2020-09-11</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1804" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span style="color:#666666;"> 有效期：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1806" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="visibility: visible;">
            <p><span>商户账号：</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1808" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>djkd-11</span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1810" class="ax_default _默认样式" data-label="3已完成">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1812" class="ax_default ellipse">
          <img id="u1812_img" class="img " src="images/商户管理/u1735.png"/>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1814" class="ax_default ellipse">
          <img id="u1814_img" class="img " src="images/商户管理/u1737.png"/>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1816" class="ax_default ellipse">
          <img id="u1816_img" class="img " src="images/商户管理/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3已完成 (矩形) -->
        <div id="u1818" class="ax_default _默认样式" data-label="3已完成">
          <img id="u1818_img" class="img " src="images/商户管理/3已完成_u1741.png"/>
          <!-- Unnamed () -->
          <div id="u1819" class="text" style="visibility: visible;">
            <p><span>无上限</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u1820" class="ax_default _文本段落">
          <img id="u1820_img" class="img " src="images/商户管理/u1743.png"/>
          <!-- Unnamed () -->
          <div id="u1821" class="text" style="visibility: visible;">
            <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
