﻿<!DOCTYPE html>
<html>
  <head>
    <title>导入记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导入记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导入记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (版权信息) -->

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default _默认样式">
        <img id="u707_img" class="img " src="images/任务管理/u555.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>Copyright © </span><a id="u709" class="link" title="点击打开www.AxureUX.com"><span>www.jvtd.c</span></a><span>n, All Rights Reserved.</span></p><p><span>聚通达系统</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u711" class="ax_default" data-label="灰色背景">
        <div id="u711_state0" class="panel_state" data-label="State1">
          <div id="u711_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u712" class="ax_default" data-label="线条">
        <div id="u712_state0" class="panel_state" data-label="State1">
          <div id="u712_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u713" class="ax_default box_1" data-label="页面标题">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>导入记录</span></p>
        </div>
      </div>

      <!-- 表格头部 (表格) -->
      <div id="u719" class="ax_default" data-label="表格头部">

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default box_1">
          <img id="u720_img" class="img " src="images/导入记录/u720.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="visibility: visible;">
            <p><span>批次号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default box_1">
          <img id="u722_img" class="img " src="images/导入记录/u722.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="visibility: visible;">
            <p><span>导入数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default box_1">
          <img id="u724_img" class="img " src="images/导入记录/u724.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="visibility: visible;">
            <p><span>有效号码数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default box_1">
          <img id="u726_img" class="img " src="images/导入记录/u726.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="visibility: visible;">
            <p><span>无效号码数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default box_1">
          <img id="u728_img" class="img " src="images/导入记录/u728.png"/>
          <!-- Unnamed () -->
          <div id="u729" class="text" style="visibility: visible;">
            <p><span>导入时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default box_1">
          <img id="u730_img" class="img " src="images/导入记录/u730.png"/>
          <!-- Unnamed () -->
          <div id="u731" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default box_1">
          <img id="u732_img" class="img " src="images/导入记录/u732.png"/>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default box_1">
          <img id="u734_img" class="img " src="images/导入记录/u734.png"/>
          <!-- Unnamed () -->
          <div id="u735" class="text" style="visibility: visible;">
            <p><span>4666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u736" class="ax_default box_1">
          <img id="u736_img" class="img " src="images/导入记录/u736.png"/>
          <!-- Unnamed () -->
          <div id="u737" class="text" style="visibility: visible;">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u738" class="ax_default box_1">
          <img id="u738_img" class="img " src="images/导入记录/u738.png"/>
          <!-- Unnamed () -->
          <div id="u739" class="text" style="visibility: visible;">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u740" class="ax_default _默认样式">
          <img id="u740_img" class="img " src="images/导入记录/u740.png"/>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>2019-06-15 22:48:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u742" class="ax_default box_1">
          <img id="u742_img" class="img " src="images/导入记录/u742.png"/>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>查看记录丨下载数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u744" class="ax_default box_1">
          <img id="u744_img" class="img " src="images/导入记录/u732.png"/>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u746" class="ax_default box_1">
          <img id="u746_img" class="img " src="images/导入记录/u734.png"/>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>4666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u748" class="ax_default box_1">
          <img id="u748_img" class="img " src="images/导入记录/u736.png"/>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="visibility: visible;">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u750" class="ax_default box_1">
          <img id="u750_img" class="img " src="images/导入记录/u738.png"/>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u752" class="ax_default _默认样式">
          <img id="u752_img" class="img " src="images/导入记录/u740.png"/>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="visibility: visible;">
            <p><span>2019-06-15 22:48:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u754" class="ax_default box_1">
          <img id="u754_img" class="img " src="images/导入记录/u742.png"/>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="visibility: visible;">
            <p><span>查看记录丨下载数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u756" class="ax_default box_1">
          <img id="u756_img" class="img " src="images/导入记录/u756.png"/>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u758" class="ax_default box_1">
          <img id="u758_img" class="img " src="images/导入记录/u758.png"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span>4666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u760" class="ax_default box_1">
          <img id="u760_img" class="img " src="images/导入记录/u760.png"/>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>4000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u762" class="ax_default box_1">
          <img id="u762_img" class="img " src="images/导入记录/u762.png"/>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u764" class="ax_default _默认样式">
          <img id="u764_img" class="img " src="images/导入记录/u764.png"/>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>2019-06-15 22:48:47</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u766" class="ax_default box_1">
          <img id="u766_img" class="img " src="images/导入记录/u766.png"/>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="visibility: visible;">
            <p><span>查看记录丨下载数据</span></p>
          </div>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u768" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">
        <div id="u768_state0" class="panel_state" data-label="新增任务">
          <div id="u768_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u768_state1" class="panel_state" data-label="导入数据" style="display: none; visibility: hidden;">
          <div id="u768_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u769" class="ax_default box_1">
              <div id="u769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u771" class="ax_default box_1">
              <div id="u771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u772" class="text" style="visibility: visible;">
                <p><span>数据导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default box_1">
              <div id="u773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u774" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u775" class="ax_default">

              <!-- Unnamed (水平线) -->
              <div id="u776" class="ax_default box_1">
                <img id="u776_img" class="img " src="images/导入记录/u776.png"/>
                <!-- Unnamed () -->
                <div id="u777" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u778" class="ax_default box_1">
                <img id="u778_img" class="img " src="images/导入记录/u778.png"/>
                <!-- Unnamed () -->
                <div id="u779" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default box_1">
                <div id="u780_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u781" class="text" style="visibility: visible;">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default box_1">
                <div id="u782_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u783" class="text" style="visibility: visible;">
                  <p><span>执行导入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u784" class="ax_default box_1">
                <div id="u784_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u785" class="text" style="visibility: visible;">
                  <p><span>导入完成</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u786" class="ax_default box_1 selected">
                <img id="u786_img" class="img " src="images/导入记录/u786.png"/>
                <!-- Unnamed () -->
                <div id="u787" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u788" class="ax_default box_1 selected">
                <img id="u788_img" class="img " src="images/导入记录/u786.png"/>
                <!-- Unnamed () -->
                <div id="u789" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default box_1">
              <div id="u790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u791" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#666666;">填写导入数据的信息</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">请按照数据模板的格式准备导入数据，模板中的表头名称不可更改，表头行不能删除</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#0079FE;">下载模板</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u792" class="ax_default box_1">
              <div id="u792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u793" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>

            <!-- 上传状态 (动态面板) -->
            <div id="u794" class="ax_default" data-label="上传状态">
              <div id="u794_state0" class="panel_state" data-label="未上传">
                <div id="u794_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u795" class="ax_default box_1">
                    <div id="u795_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u796" class="text" style="visibility: visible;">
                      <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#666666;">上传填好的客户信息表 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">文件后缀名必须为xls 或xlsx （即Excel格式），文件大小不得大于10M</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#0079FE;">上传文件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u797" class="ax_default box_1">
                    <div id="u797_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u798" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u794_state1" class="panel_state" data-label="已上传" style="display: none; visibility: hidden;">
                <div id="u794_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u799" class="ax_default box_1">
                    <div id="u799_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u800" class="text" style="visibility: visible;">
                      <p style="font-size:16px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#666666;">上传填好的客户信息表 </span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">文件后缀名必须为xls 或xlsx （即Excel格式），文件大小不得大于10M</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">TableTemplate.xls(23.5 KB)&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#999999;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u801" class="ax_default box_1">
                    <div id="u801_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u802" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default box_1">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u768_state2" class="panel_state" data-label="暂停" style="display: none; visibility: hidden;">
          <div id="u768_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u768_state3" class="panel_state" data-label="开始" style="display: none; visibility: hidden;">
          <div id="u768_state3_content" class="panel_state_content">
          </div>
        </div>
        <div id="u768_state4" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
          <div id="u768_state4_content" class="panel_state_content">
          </div>
        </div>
        <div id="u768_state5" class="panel_state" data-label="修改任务" style="display: none; visibility: hidden;">
          <div id="u768_state5_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 开始任务 (组合) -->
      <div id="u805" class="ax_default" data-label="开始任务">

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default _默认样式">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default _默认样式">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>查看记录</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u810" class="ax_default _文本段落">
          <img id="u810_img" class="img " src="images/导入记录/u810.png"/>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;"></span><span style="font-family:'Font Awesome 5 Free';font-weight:400;font-style:normal;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u812" class="ax_default _表格">

          <!-- Unnamed (单元格) -->
          <div id="u813" class="ax_default _默认样式">
            <img id="u813_img" class="img " src="images/导入记录/u813.png"/>
            <!-- Unnamed () -->
            <div id="u814" class="text" style="visibility: visible;">
              <p><span>手机号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u815" class="ax_default _默认样式">
            <img id="u815_img" class="img " src="images/导入记录/u815.png"/>
            <!-- Unnamed () -->
            <div id="u816" class="text" style="visibility: visible;">
              <p><span>状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u817" class="ax_default _默认样式">
            <img id="u817_img" class="img " src="images/导入记录/u817.png"/>
            <!-- Unnamed () -->
            <div id="u818" class="text" style="visibility: visible;">
              <p><span>15899993030</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u819" class="ax_default _默认样式">
            <img id="u819_img" class="img " src="images/导入记录/u819.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="visibility: visible;">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u821" class="ax_default _默认样式">
            <img id="u821_img" class="img " src="images/导入记录/u817.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="visibility: visible;">
              <p><span>15899993030</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u823" class="ax_default _默认样式">
            <img id="u823_img" class="img " src="images/导入记录/u819.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="visibility: visible;">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u825" class="ax_default _默认样式">
            <img id="u825_img" class="img " src="images/导入记录/u825.png"/>
            <!-- Unnamed () -->
            <div id="u826" class="text" style="visibility: visible;">
              <p><span>15899993030</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u827" class="ax_default _默认样式">
            <img id="u827_img" class="img " src="images/导入记录/u827.png"/>
            <!-- Unnamed () -->
            <div id="u828" class="text" style="visibility: visible;">
              <p><span>有效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u829" class="ax_default _默认样式">
            <img id="u829_img" class="img " src="images/导入记录/u825.png"/>
            <!-- Unnamed () -->
            <div id="u830" class="text" style="visibility: visible;">
              <p><span>15899993030</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u831" class="ax_default _默认样式">
            <img id="u831_img" class="img " src="images/导入记录/u827.png"/>
            <!-- Unnamed () -->
            <div id="u832" class="text" style="visibility: visible;">
              <p><span>无效</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u833" class="ax_default _默认样式">
            <img id="u833_img" class="img " src="images/导入记录/u833.png"/>
            <!-- Unnamed () -->
            <div id="u834" class="text" style="visibility: visible;">
              <p><span>15899993030</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u835" class="ax_default _默认样式">
            <img id="u835_img" class="img " src="images/导入记录/u835.png"/>
            <!-- Unnamed () -->
            <div id="u836" class="text" style="visibility: visible;">
              <p><span>无效</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u837" class="ax_default _默认样式">
          <div id="u837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>导入3300个号码，有效2000，无效1300</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u839" class="ax_default _默认样式">
          <div id="u839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;font-size:12px;">下载数据 </span><span style="font-family:'Font Awesome 5 Free';font-weight:400;font-style:normal;">&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
