﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 内部框架 (内联框架) -->
      <div id="u0" class="ax_default" data-label="内部框架">
        <iframe id="u0_input" data-label="内部框架" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 左侧二级菜单 (动态面板) -->
      <div id="u1" class="ax_default" data-label="左侧二级菜单">
        <div id="u1_state0" class="panel_state" data-label="框架">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default _默认样式1">
              <div id="u2_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3" class="text" style="visibility: visible;">
                <p><span>呼入管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4" class="ax_default _默认样式1 selected" selectiongroup="二级菜单">
              <div id="u4_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="visibility: visible;">
                <p><span>&#149; 任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default _默认样式1 selected" selectiongroup="二级菜单">
              <div id="u6_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="visibility: visible;">
                <p><span>&#149; 呼入记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u6_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default _默认样式1">
              <div id="u8_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="visibility: visible;">
                <p><span>场景管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default _默认样式1 selected" selectiongroup="二级菜单">
              <div id="u10_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="visibility: visible;">
                <p><span>&#149; 场景管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u10_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default _默认样式1">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14" class="ax_default _默认样式1 selected" selectiongroup="二级菜单">
              <div id="u14_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="visibility: visible;">
                <p><span>&#149; 商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u14_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default _默认样式1">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>外呼管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default _默认样式1 selected" selectiongroup="二级菜单">
              <div id="u18_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span>&#149; 任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u18_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- 顶部菜单 (动态面板) -->
      <div id="u20" class="ax_default" data-label="顶部菜单">
        <div id="u20_state0" class="panel_state" data-label="框架">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u21" class="ax_default" data-label="背景">
              <div id="u21_state0" class="panel_state" data-label="1">
                <div id="u21_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- 线条 (动态面板) -->
            <div id="u22" class="ax_default" data-label="线条">
              <div id="u22_state0" class="panel_state" data-label="线条">
                <div id="u22_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23" class="ax_default _默认样式1 selected">
              <div id="u23_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span>小鲸智能语音机器人</span></p>
              </div>
            </div>

            <!-- 工具栏 (动态面板) -->
            <div id="u25" class="ax_default" data-label="工具栏">
              <div id="u25_state0" class="panel_state" data-label="State1">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u26" class="ax_default _默认样式1">
                    <div id="u26_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u27" class="text" style="visibility: visible;">
                      <p><span>超级管理员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u28" class="ax_default _默认样式1">
                    <img id="u28_img" class="img " src="images/页面/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_default _默认样式1">
                    <img id="u30_img" class="img " src="images/页面/u30.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default _默认样式1" title="系统首页">
                    <img id="u32_img" class="img " src="images/页面/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_default _默认样式1">
                    <img id="u34_img" class="img " src="images/页面/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                      <p><span style="font-family:'微软雅黑';font-weight:400;"></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u36" class="ax_default _默认样式1" title="退出登录">
                    <img id="u36_img" class="img " src="images/页面/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
